Script started on Παρ 23 Ιούλ 2021 11:40:52 πμ EEST
]0;user@master: ~/exercise[01;32muser@master[00m:[01;34m~/exercise[00m$ exitspark-submit ~/exercise/ex_1_5.py N[KY
21/07/23 11:40:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/07/23 11:40:58 INFO spark.SparkContext: Running Spark version 2.4.4
21/07/23 11:40:58 INFO spark.SparkContext: Submitted application: query1-sql
21/07/23 11:40:58 INFO spark.SecurityManager: Changing view acls to: user
21/07/23 11:40:58 INFO spark.SecurityManager: Changing modify acls to: user
21/07/23 11:40:58 INFO spark.SecurityManager: Changing view acls groups to: 
21/07/23 11:40:58 INFO spark.SecurityManager: Changing modify acls groups to: 
21/07/23 11:40:58 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
21/07/23 11:40:59 INFO util.Utils: Successfully started service 'sparkDriver' on port 35354.
21/07/23 11:40:59 INFO spark.SparkEnv: Registering MapOutputTracker
21/07/23 11:40:59 INFO spark.SparkEnv: Registering BlockManagerMaster
21/07/23 11:40:59 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/07/23 11:40:59 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/07/23 11:40:59 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-ed9b98d9-11db-44e8-a700-776a981a86a4
21/07/23 11:40:59 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
21/07/23 11:40:59 INFO spark.SparkEnv: Registering OutputCommitCoordinator
21/07/23 11:40:59 INFO util.log: Logging initialized @2855ms
21/07/23 11:40:59 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
21/07/23 11:40:59 INFO server.Server: Started @2933ms
21/07/23 11:40:59 INFO server.AbstractConnector: Started ServerConnector@3167c341{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/07/23 11:40:59 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6ce97fb4{/jobs,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44e5cf69{/jobs/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@43873257{/jobs/job,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@e3236fb{/jobs/job/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@64c62ed3{/stages,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1e29bd96{/stages/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@78d91769{/stages/stage,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6130b725{/stages/stage/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@51e28635{/stages/pool,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2d468f25{/stages/pool/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2cae5ace{/storage,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@48c359e1{/storage/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@dd5ade2{/storage/rdd,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@14f324da{/storage/rdd/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4a5564a0{/environment,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@180b305a{/environment/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@38913404{/executors,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@35491238{/executors/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@54d80055{/executors/threadDump,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@15107374{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@249044c6{/static,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3dd6c94a{/,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3b177b1{/api,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7be8c83{/jobs/job/kill,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3ca64eae{/stages/stage/kill,null,AVAILABLE,@Spark}
21/07/23 11:40:59 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
21/07/23 11:40:59 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
21/07/23 11:40:59 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 44 ms (0 ms spent in bootstraps)
21/07/23 11:40:59 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20210723114059-0024
21/07/23 11:40:59 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210723114059-0024/0 on worker-20210524102731-192.168.0.1-46163 (192.168.0.1:46163) with 2 core(s)
21/07/23 11:40:59 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210723114059-0024/0 on hostPort 192.168.0.1:46163 with 2 core(s), 3.0 GB RAM
21/07/23 11:40:59 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210723114059-0024/1 on worker-20210524102731-192.168.0.2-40181 (192.168.0.2:40181) with 2 core(s)
21/07/23 11:40:59 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210723114059-0024/1 on hostPort 192.168.0.2:40181 with 2 core(s), 3.0 GB RAM
21/07/23 11:40:59 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36025.
21/07/23 11:40:59 INFO netty.NettyBlockTransferService: Server created on master:36025
21/07/23 11:40:59 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/07/23 11:40:59 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210723114059-0024/1 is now RUNNING
21/07/23 11:40:59 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210723114059-0024/0 is now RUNNING
21/07/23 11:40:59 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 36025, None)
21/07/23 11:41:00 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:36025 with 93.3 MB RAM, BlockManagerId(driver, master, 36025, None)
21/07/23 11:41:00 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 36025, None)
21/07/23 11:41:00 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 36025, None)
21/07/23 11:41:00 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1579a37e{/metrics/json,null,AVAILABLE,@Spark}
21/07/23 11:41:00 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/07/23 11:41:00 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/exercise/spark-warehouse/').
21/07/23 11:41:00 INFO internal.SharedState: Warehouse path is 'file:/home/user/exercise/spark-warehouse/'.
21/07/23 11:41:00 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@328474b5{/SQL,null,AVAILABLE,@Spark}
21/07/23 11:41:00 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@215c66aa{/SQL/json,null,AVAILABLE,@Spark}
21/07/23 11:41:00 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5174246a{/SQL/execution,null,AVAILABLE,@Spark}
21/07/23 11:41:00 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@60891039{/SQL/execution/json,null,AVAILABLE,@Spark}
21/07/23 11:41:00 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cdc6e8a{/static/sql,null,AVAILABLE,@Spark}
21/07/23 11:41:01 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
21/07/23 11:41:02 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:34746) with ID 1
21/07/23 11:41:02 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:42823 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 42823, None)
21/07/23 11:41:03 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.79.126:37946) with ID 0
21/07/23 11:41:03 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:46473 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 46473, None)
21/07/23 11:41:04 INFO spark.SparkContext: Starting job: load at NativeMethodAccessorImpl.java:0
21/07/23 11:41:04 INFO scheduler.DAGScheduler: Got job 0 (load at NativeMethodAccessorImpl.java:0) with 1 output partitions
21/07/23 11:41:04 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (load at NativeMethodAccessorImpl.java:0)
21/07/23 11:41:04 INFO scheduler.DAGScheduler: Parents of final stage: List()
21/07/23 11:41:04 INFO scheduler.DAGScheduler: Missing parents: List()
21/07/23 11:41:04 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at load at NativeMethodAccessorImpl.java:0), which has no missing parents
21/07/23 11:41:04 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 70.5 KB, free 93.2 MB)
21/07/23 11:41:04 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 25.1 KB, free 93.2 MB)
21/07/23 11:41:04 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:36025 (size: 25.1 KB, free: 93.3 MB)
21/07/23 11:41:04 INFO spark.SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1161
21/07/23 11:41:04 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at load at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/07/23 11:41:04 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
21/07/23 11:41:04 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.1, executor 0, partition 0, PROCESS_LOCAL, 8089 bytes)
21/07/23 11:41:04 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:46473 (size: 25.1 KB, free: 1458.6 MB)
21/07/23 11:41:06 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1608 ms on 192.168.0.1 (executor 0) (1/1)
21/07/23 11:41:06 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/07/23 11:41:06 INFO scheduler.DAGScheduler: ResultStage 0 (load at NativeMethodAccessorImpl.java:0) finished in 1.974 s
21/07/23 11:41:06 INFO scheduler.DAGScheduler: Job 0 finished: load at NativeMethodAccessorImpl.java:0, took 2.023696 s
21/07/23 11:41:07 INFO spark.SparkContext: Starting job: load at NativeMethodAccessorImpl.java:0
21/07/23 11:41:07 INFO scheduler.DAGScheduler: Got job 1 (load at NativeMethodAccessorImpl.java:0) with 1 output partitions
21/07/23 11:41:07 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (load at NativeMethodAccessorImpl.java:0)
21/07/23 11:41:07 INFO scheduler.DAGScheduler: Parents of final stage: List()
21/07/23 11:41:07 INFO scheduler.DAGScheduler: Missing parents: List()
21/07/23 11:41:07 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[3] at load at NativeMethodAccessorImpl.java:0), which has no missing parents
21/07/23 11:41:07 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 70.5 KB, free 93.1 MB)
21/07/23 11:41:07 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 25.1 KB, free 93.1 MB)
21/07/23 11:41:07 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:36025 (size: 25.1 KB, free: 93.3 MB)
21/07/23 11:41:07 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
21/07/23 11:41:07 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[3] at load at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/07/23 11:41:07 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
21/07/23 11:41:07 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 8092 bytes)
21/07/23 11:41:08 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:42823 (size: 25.1 KB, free: 1458.6 MB)
21/07/23 11:41:09 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 1459 ms on 192.168.0.2 (executor 1) (1/1)
21/07/23 11:41:09 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/07/23 11:41:09 INFO scheduler.DAGScheduler: ResultStage 1 (load at NativeMethodAccessorImpl.java:0) finished in 1.480 s
21/07/23 11:41:09 INFO scheduler.DAGScheduler: Job 1 finished: load at NativeMethodAccessorImpl.java:0, took 1.486408 s
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 31
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 28
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 45
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 48
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 30
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 34
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 26
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 36
21/07/23 11:41:09 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on master:36025 in memory (size: 25.1 KB, free: 93.3 MB)
21/07/23 11:41:09 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.2:42823 in memory (size: 25.1 KB, free: 1458.6 MB)
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 41
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 39
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 32
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 43
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 40
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 27
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 35
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 38
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 37
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 47
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 42
21/07/23 11:41:09 INFO spark.ContextCleaner: Cleaned accumulator 44
21/07/23 11:41:10 INFO datasources.FileSourceStrategy: Pruning directories with: 
21/07/23 11:41:10 INFO datasources.FileSourceStrategy: Post-Scan Filters: 
21/07/23 11:41:10 INFO datasources.FileSourceStrategy: Output Data Schema: struct<ID: string, Vendor: string>
21/07/23 11:41:10 INFO execution.FileSourceScanExec: Pushed Filters: 
21/07/23 11:41:10 INFO datasources.FileSourceStrategy: Pruning directories with: 
21/07/23 11:41:10 INFO datasources.FileSourceStrategy: Post-Scan Filters: isnotnull(ID#0)
21/07/23 11:41:10 INFO datasources.FileSourceStrategy: Output Data Schema: struct<ID: string, Start_Datetime: string, End_Datetime: string, Start_Longitude: float, Start_Latitude: float ... 6 more fields>
21/07/23 11:41:10 INFO execution.FileSourceScanExec: Pushed Filters: IsNotNull(ID)
21/07/23 11:41:10 INFO codegen.CodeGenerator: Code generated in 298.962402 ms
21/07/23 11:41:10 INFO codegen.CodeGenerator: Code generated in 45.197129 ms
21/07/23 11:41:11 INFO codegen.CodeGenerator: Code generated in 28.49769 ms
21/07/23 11:41:11 INFO codegen.CodeGenerator: Code generated in 20.345818 ms
21/07/23 11:41:11 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 280.2 KB, free 92.9 MB)
21/07/23 11:41:11 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 24.2 KB, free 92.9 MB)
21/07/23 11:41:11 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:36025 (size: 24.2 KB, free: 93.3 MB)
21/07/23 11:41:11 INFO spark.SparkContext: Created broadcast 2 from collect at /home/user/exercise/ex_1_5.py:34
21/07/23 11:41:11 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 21055654 bytes, open cost is considered as scanning 4194304 bytes.
21/07/23 11:41:11 INFO spark.ContextCleaner: Cleaned accumulator 51
21/07/23 11:41:11 INFO spark.ContextCleaner: Cleaned accumulator 53
21/07/23 11:41:11 INFO spark.ContextCleaner: Cleaned accumulator 52
21/07/23 11:41:11 INFO codegen.CodeGenerator: Code generated in 21.156843 ms
21/07/23 11:41:11 INFO codegen.CodeGenerator: Code generated in 47.222324 ms
21/07/23 11:41:11 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 281.9 KB, free 92.6 MB)
21/07/23 11:41:11 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 24.3 KB, free 92.6 MB)
21/07/23 11:41:11 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:36025 (size: 24.3 KB, free: 93.2 MB)
21/07/23 11:41:11 INFO spark.SparkContext: Created broadcast 3 from collect at /home/user/exercise/ex_1_5.py:34
21/07/23 11:41:11 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 88203788 bytes, open cost is considered as scanning 4194304 bytes.
21/07/23 11:41:11 INFO spark.SparkContext: Starting job: collect at /home/user/exercise/ex_1_5.py:34
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Registering RDD 14 (collect at /home/user/exercise/ex_1_5.py:34)
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Registering RDD 6 (collect at /home/user/exercise/ex_1_5.py:34)
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Registering RDD 9 (collect at /home/user/exercise/ex_1_5.py:34)
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Got job 2 (collect at /home/user/exercise/ex_1_5.py:34) with 200 output partitions
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Final stage: ResultStage 5 (collect at /home/user/exercise/ex_1_5.py:34)
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 2, ShuffleMapStage 4)
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 2, ShuffleMapStage 4)
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[14] at collect at /home/user/exercise/ex_1_5.py:34), which has no missing parents
21/07/23 11:41:11 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 14.9 KB, free 92.6 MB)
21/07/23 11:41:11 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.3 KB, free 92.6 MB)
21/07/23 11:41:11 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:36025 (size: 6.3 KB, free: 93.2 MB)
21/07/23 11:41:11 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Submitting 5 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[14] at collect at /home/user/exercise/ex_1_5.py:34) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4))
21/07/23 11:41:11 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 5 tasks
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[6] at collect at /home/user/exercise/ex_1_5.py:34), which has no missing parents
21/07/23 11:41:11 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, 192.168.0.2, executor 1, partition 0, ANY, 8623 bytes)
21/07/23 11:41:11 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 3, 192.168.0.1, executor 0, partition 1, ANY, 8623 bytes)
21/07/23 11:41:11 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 4, 192.168.0.2, executor 1, partition 2, ANY, 8623 bytes)
21/07/23 11:41:11 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 5, 192.168.0.1, executor 0, partition 3, ANY, 8623 bytes)
21/07/23 11:41:11 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 11.5 KB, free 92.6 MB)
21/07/23 11:41:11 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.6 KB, free 92.6 MB)
21/07/23 11:41:11 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:36025 (size: 5.6 KB, free: 93.2 MB)
21/07/23 11:41:11 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
21/07/23 11:41:11 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[6] at collect at /home/user/exercise/ex_1_5.py:34) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
21/07/23 11:41:11 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
21/07/23 11:41:11 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:42823 (size: 6.3 KB, free: 1458.6 MB)
21/07/23 11:41:11 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:46473 (size: 6.3 KB, free: 1458.6 MB)
21/07/23 11:41:12 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:42823 (size: 24.3 KB, free: 1458.6 MB)
21/07/23 11:41:12 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:46473 (size: 24.3 KB, free: 1458.5 MB)
21/07/23 11:41:18 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 6, 192.168.0.2, executor 1, partition 4, ANY, 8475 bytes)
21/07/23 11:41:18 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 4) in 6785 ms on 192.168.0.2 (executor 1) (1/5)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 7, 192.168.0.2, executor 1, partition 0, ANY, 8330 bytes)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 7590 ms on 192.168.0.2 (executor 1) (2/5)
21/07/23 11:41:19 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:42823 (size: 5.6 KB, free: 1458.6 MB)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 8, 192.168.0.1, executor 0, partition 1, ANY, 8330 bytes)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 3) in 7659 ms on 192.168.0.1 (executor 0) (3/5)
21/07/23 11:41:19 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:42823 (size: 24.2 KB, free: 1458.5 MB)
21/07/23 11:41:19 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:46473 (size: 5.6 KB, free: 1458.5 MB)
21/07/23 11:41:19 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:46473 (size: 24.2 KB, free: 1458.5 MB)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 9, 192.168.0.1, executor 0, partition 2, ANY, 8330 bytes)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 5) in 7918 ms on 192.168.0.1 (executor 0) (4/5)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 10, 192.168.0.2, executor 1, partition 3, ANY, 8330 bytes)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 7) in 661 ms on 192.168.0.2 (executor 1) (1/4)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 9) in 426 ms on 192.168.0.1 (executor 0) (2/4)
21/07/23 11:41:19 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 8) in 702 ms on 192.168.0.1 (executor 0) (3/4)
21/07/23 11:41:20 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 10) in 554 ms on 192.168.0.2 (executor 1) (4/4)
21/07/23 11:41:20 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
21/07/23 11:41:20 INFO scheduler.DAGScheduler: ShuffleMapStage 3 (collect at /home/user/exercise/ex_1_5.py:34) finished in 8.797 s
21/07/23 11:41:20 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/07/23 11:41:20 INFO scheduler.DAGScheduler: running: Set(ShuffleMapStage 2)
21/07/23 11:41:20 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 5, ShuffleMapStage 4)
21/07/23 11:41:20 INFO scheduler.DAGScheduler: failed: Set()
21/07/23 11:41:20 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 4 (MapPartitionsRDD[9] at collect at /home/user/exercise/ex_1_5.py:34), which has no missing parents
21/07/23 11:41:20 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 8.1 KB, free 92.6 MB)
21/07/23 11:41:20 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.3 KB, free 92.6 MB)
21/07/23 11:41:20 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:36025 (size: 4.3 KB, free: 93.2 MB)
21/07/23 11:41:20 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
21/07/23 11:41:20 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 4 (MapPartitionsRDD[9] at collect at /home/user/exercise/ex_1_5.py:34) (first 15 tasks are for partitions Vector(0))
21/07/23 11:41:20 INFO scheduler.TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
21/07/23 11:41:20 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 4.0 (TID 11, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7760 bytes)
21/07/23 11:41:20 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.1:46473 (size: 4.3 KB, free: 1458.5 MB)
21/07/23 11:41:20 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.79.126:37946
21/07/23 11:41:20 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 4.0 (TID 11) in 177 ms on 192.168.0.1 (executor 0) (1/1)
21/07/23 11:41:20 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
21/07/23 11:41:20 INFO scheduler.DAGScheduler: ShuffleMapStage 4 (collect at /home/user/exercise/ex_1_5.py:34) finished in 0.189 s
21/07/23 11:41:20 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/07/23 11:41:20 INFO scheduler.DAGScheduler: running: Set(ShuffleMapStage 2)
21/07/23 11:41:20 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 5)
21/07/23 11:41:20 INFO scheduler.DAGScheduler: failed: Set()
21/07/23 11:41:20 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 6) in 2518 ms on 192.168.0.2 (executor 1) (5/5)
21/07/23 11:41:20 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/07/23 11:41:20 INFO scheduler.DAGScheduler: ShuffleMapStage 2 (collect at /home/user/exercise/ex_1_5.py:34) finished in 9.325 s
21/07/23 11:41:20 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/07/23 11:41:20 INFO scheduler.DAGScheduler: running: Set()
21/07/23 11:41:20 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 5)
21/07/23 11:41:20 INFO scheduler.DAGScheduler: failed: Set()
21/07/23 11:41:20 INFO scheduler.DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[19] at collect at /home/user/exercise/ex_1_5.py:34), which has no missing parents
21/07/23 11:41:20 INFO memory.MemoryStore: Block broadcast_7 stored as values in memory (estimated size 28.5 KB, free 92.5 MB)
21/07/23 11:41:20 INFO memory.MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 11.7 KB, free 92.5 MB)
21/07/23 11:41:20 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on master:36025 (size: 11.7 KB, free: 93.2 MB)
21/07/23 11:41:20 INFO spark.SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1161
21/07/23 11:41:20 INFO scheduler.DAGScheduler: Submitting 200 missing tasks from ResultStage 5 (MapPartitionsRDD[19] at collect at /home/user/exercise/ex_1_5.py:34) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/07/23 11:41:20 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 200 tasks
21/07/23 11:41:20 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:20 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:20 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:20 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:20 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.1:46473 (size: 11.7 KB, free: 1458.5 MB)
21/07/23 11:41:20 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.2:42823 (size: 11.7 KB, free: 1458.5 MB)
21/07/23 11:41:20 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.79.126:37946
21/07/23 11:41:21 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.79.126:37946
21/07/23 11:41:21 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:34746
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 5.0 (TID 16, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 427 ms on 192.168.0.1 (executor 0) (1/200)
21/07/23 11:41:21 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.2:34746
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 5.0 (TID 17, 192.168.0.1, executor 0, partition 5, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 5.0 (TID 16) in 78 ms on 192.168.0.1 (executor 0) (2/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 5.0 (TID 18, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 5.0 (TID 19, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 638 ms on 192.168.0.2 (executor 1) (3/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 647 ms on 192.168.0.2 (executor 1) (4/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 5.0 (TID 20, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 5.0 (TID 18) in 67 ms on 192.168.0.2 (executor 1) (5/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 5.0 (TID 21, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 5.0 (TID 19) in 80 ms on 192.168.0.2 (executor 1) (6/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 5.0 (TID 22, 192.168.0.2, executor 1, partition 13, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 5.0 (TID 20) in 53 ms on 192.168.0.2 (executor 1) (7/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 5.0 (TID 23, 192.168.0.2, executor 1, partition 15, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 5.0 (TID 21) in 50 ms on 192.168.0.2 (executor 1) (8/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 5.0 (TID 24, 192.168.0.2, executor 1, partition 16, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 5.0 (TID 22) in 70 ms on 192.168.0.2 (executor 1) (9/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 5.0 (TID 25, 192.168.0.2, executor 1, partition 18, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 5.0 (TID 23) in 68 ms on 192.168.0.2 (executor 1) (10/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 5.0 (TID 26, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 853 ms on 192.168.0.1 (executor 0) (11/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 5.0 (TID 27, 192.168.0.1, executor 0, partition 10, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 5.0 (TID 28, 192.168.0.2, executor 1, partition 19, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 5.0 (TID 17) in 369 ms on 192.168.0.1 (executor 0) (12/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 5.0 (TID 24) in 57 ms on 192.168.0.2 (executor 1) (13/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 5.0 (TID 29, 192.168.0.2, executor 1, partition 20, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 5.0 (TID 25) in 44 ms on 192.168.0.2 (executor 1) (14/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 5.0 (TID 30, 192.168.0.2, executor 1, partition 23, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 5.0 (TID 28) in 49 ms on 192.168.0.2 (executor 1) (15/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 5.0 (TID 31, 192.168.0.2, executor 1, partition 24, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 5.0 (TID 29) in 91 ms on 192.168.0.2 (executor 1) (16/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 5.0 (TID 32, 192.168.0.2, executor 1, partition 25, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 5.0 (TID 30) in 51 ms on 192.168.0.2 (executor 1) (17/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 5.0 (TID 33, 192.168.0.2, executor 1, partition 26, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 5.0 (TID 34, 192.168.0.2, executor 1, partition 27, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 5.0 (TID 31) in 47 ms on 192.168.0.2 (executor 1) (18/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 5.0 (TID 32) in 46 ms on 192.168.0.2 (executor 1) (19/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 5.0 (TID 35, 192.168.0.2, executor 1, partition 28, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 5.0 (TID 33) in 45 ms on 192.168.0.2 (executor 1) (20/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 31.0 in stage 5.0 (TID 36, 192.168.0.2, executor 1, partition 31, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 5.0 (TID 34) in 69 ms on 192.168.0.2 (executor 1) (21/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 32.0 in stage 5.0 (TID 37, 192.168.0.2, executor 1, partition 32, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 5.0 (TID 35) in 64 ms on 192.168.0.2 (executor 1) (22/200)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Starting task 33.0 in stage 5.0 (TID 38, 192.168.0.2, executor 1, partition 33, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:21 INFO scheduler.TaskSetManager: Finished task 31.0 in stage 5.0 (TID 36) in 43 ms on 192.168.0.2 (executor 1) (23/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 34.0 in stage 5.0 (TID 39, 192.168.0.2, executor 1, partition 34, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 32.0 in stage 5.0 (TID 37) in 53 ms on 192.168.0.2 (executor 1) (24/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 36.0 in stage 5.0 (TID 40, 192.168.0.2, executor 1, partition 36, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 33.0 in stage 5.0 (TID 38) in 55 ms on 192.168.0.2 (executor 1) (25/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 40.0 in stage 5.0 (TID 41, 192.168.0.2, executor 1, partition 40, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 36.0 in stage 5.0 (TID 40) in 49 ms on 192.168.0.2 (executor 1) (26/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 41.0 in stage 5.0 (TID 42, 192.168.0.2, executor 1, partition 41, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 34.0 in stage 5.0 (TID 39) in 61 ms on 192.168.0.2 (executor 1) (27/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 43.0 in stage 5.0 (TID 43, 192.168.0.2, executor 1, partition 43, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 44.0 in stage 5.0 (TID 44, 192.168.0.2, executor 1, partition 44, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 40.0 in stage 5.0 (TID 41) in 52 ms on 192.168.0.2 (executor 1) (28/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 41.0 in stage 5.0 (TID 42) in 51 ms on 192.168.0.2 (executor 1) (29/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 45.0 in stage 5.0 (TID 45, 192.168.0.2, executor 1, partition 45, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 47.0 in stage 5.0 (TID 46, 192.168.0.2, executor 1, partition 47, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 44.0 in stage 5.0 (TID 44) in 52 ms on 192.168.0.2 (executor 1) (30/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 43.0 in stage 5.0 (TID 43) in 53 ms on 192.168.0.2 (executor 1) (31/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 49.0 in stage 5.0 (TID 47, 192.168.0.2, executor 1, partition 49, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 45.0 in stage 5.0 (TID 45) in 33 ms on 192.168.0.2 (executor 1) (32/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 52.0 in stage 5.0 (TID 48, 192.168.0.2, executor 1, partition 52, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 56.0 in stage 5.0 (TID 49, 192.168.0.2, executor 1, partition 56, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 47.0 in stage 5.0 (TID 46) in 119 ms on 192.168.0.2 (executor 1) (33/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 5.0 (TID 27) in 570 ms on 192.168.0.1 (executor 0) (34/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 49.0 in stage 5.0 (TID 47) in 89 ms on 192.168.0.2 (executor 1) (35/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 5.0 (TID 50, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 5.0 (TID 51, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 5.0 (TID 26) in 587 ms on 192.168.0.1 (executor 0) (36/200)
21/07/23 11:41:22 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on master:36025 in memory (size: 5.6 KB, free: 93.2 MB)
21/07/23 11:41:22 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.2:42823 in memory (size: 5.6 KB, free: 1458.5 MB)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 60.0 in stage 5.0 (TID 52, 192.168.0.2, executor 1, partition 60, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 56.0 in stage 5.0 (TID 49) in 63 ms on 192.168.0.2 (executor 1) (37/200)
21/07/23 11:41:22 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.1:46473 in memory (size: 5.6 KB, free: 1458.5 MB)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 63.0 in stage 5.0 (TID 53, 192.168.0.2, executor 1, partition 63, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 52.0 in stage 5.0 (TID 48) in 153 ms on 192.168.0.2 (executor 1) (38/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 64.0 in stage 5.0 (TID 54, 192.168.0.2, executor 1, partition 64, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 60.0 in stage 5.0 (TID 52) in 36 ms on 192.168.0.2 (executor 1) (39/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 66.0 in stage 5.0 (TID 55, 192.168.0.2, executor 1, partition 66, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 63.0 in stage 5.0 (TID 53) in 74 ms on 192.168.0.2 (executor 1) (40/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 68.0 in stage 5.0 (TID 56, 192.168.0.2, executor 1, partition 68, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 64.0 in stage 5.0 (TID 54) in 72 ms on 192.168.0.2 (executor 1) (41/200)
21/07/23 11:41:22 INFO storage.BlockManagerInfo: Removed broadcast_6_piece0 on 192.168.0.1:46473 in memory (size: 4.3 KB, free: 1458.5 MB)
21/07/23 11:41:22 INFO storage.BlockManagerInfo: Removed broadcast_6_piece0 on master:36025 in memory (size: 4.3 KB, free: 93.2 MB)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 70.0 in stage 5.0 (TID 57, 192.168.0.2, executor 1, partition 70, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 68.0 in stage 5.0 (TID 56) in 51 ms on 192.168.0.2 (executor 1) (42/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 71.0 in stage 5.0 (TID 58, 192.168.0.2, executor 1, partition 71, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 66.0 in stage 5.0 (TID 55) in 73 ms on 192.168.0.2 (executor 1) (43/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 76.0 in stage 5.0 (TID 59, 192.168.0.2, executor 1, partition 76, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 70.0 in stage 5.0 (TID 57) in 63 ms on 192.168.0.2 (executor 1) (44/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 80.0 in stage 5.0 (TID 60, 192.168.0.2, executor 1, partition 80, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 71.0 in stage 5.0 (TID 58) in 54 ms on 192.168.0.2 (executor 1) (45/200)
21/07/23 11:41:22 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.1:46473 in memory (size: 6.3 KB, free: 1458.5 MB)
21/07/23 11:41:22 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.2:42823 in memory (size: 6.3 KB, free: 1458.5 MB)
21/07/23 11:41:22 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on master:36025 in memory (size: 6.3 KB, free: 93.2 MB)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 5.0 (TID 61, 192.168.0.1, executor 0, partition 17, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 5.0 (TID 50) in 323 ms on 192.168.0.1 (executor 0) (46/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 81.0 in stage 5.0 (TID 62, 192.168.0.2, executor 1, partition 81, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 76.0 in stage 5.0 (TID 59) in 69 ms on 192.168.0.2 (executor 1) (47/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 82.0 in stage 5.0 (TID 63, 192.168.0.2, executor 1, partition 82, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 80.0 in stage 5.0 (TID 60) in 68 ms on 192.168.0.2 (executor 1) (48/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 5.0 (TID 64, 192.168.0.1, executor 0, partition 21, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 5.0 (TID 51) in 383 ms on 192.168.0.1 (executor 0) (49/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 83.0 in stage 5.0 (TID 65, 192.168.0.2, executor 1, partition 83, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 81.0 in stage 5.0 (TID 62) in 49 ms on 192.168.0.2 (executor 1) (50/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 85.0 in stage 5.0 (TID 66, 192.168.0.2, executor 1, partition 85, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 82.0 in stage 5.0 (TID 63) in 51 ms on 192.168.0.2 (executor 1) (51/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 86.0 in stage 5.0 (TID 67, 192.168.0.2, executor 1, partition 86, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 83.0 in stage 5.0 (TID 65) in 49 ms on 192.168.0.2 (executor 1) (52/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 89.0 in stage 5.0 (TID 68, 192.168.0.2, executor 1, partition 89, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 85.0 in stage 5.0 (TID 66) in 51 ms on 192.168.0.2 (executor 1) (53/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 90.0 in stage 5.0 (TID 69, 192.168.0.2, executor 1, partition 90, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 89.0 in stage 5.0 (TID 68) in 48 ms on 192.168.0.2 (executor 1) (54/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 91.0 in stage 5.0 (TID 70, 192.168.0.2, executor 1, partition 91, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 86.0 in stage 5.0 (TID 67) in 64 ms on 192.168.0.2 (executor 1) (55/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 92.0 in stage 5.0 (TID 71, 192.168.0.2, executor 1, partition 92, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 98.0 in stage 5.0 (TID 72, 192.168.0.2, executor 1, partition 98, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 90.0 in stage 5.0 (TID 69) in 56 ms on 192.168.0.2 (executor 1) (56/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 91.0 in stage 5.0 (TID 70) in 59 ms on 192.168.0.2 (executor 1) (57/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 100.0 in stage 5.0 (TID 73, 192.168.0.2, executor 1, partition 100, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 102.0 in stage 5.0 (TID 74, 192.168.0.2, executor 1, partition 102, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 92.0 in stage 5.0 (TID 71) in 45 ms on 192.168.0.2 (executor 1) (58/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 98.0 in stage 5.0 (TID 72) in 44 ms on 192.168.0.2 (executor 1) (59/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 5.0 (TID 75, 192.168.0.1, executor 0, partition 22, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 5.0 (TID 64) in 254 ms on 192.168.0.1 (executor 0) (60/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 103.0 in stage 5.0 (TID 76, 192.168.0.2, executor 1, partition 103, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 104.0 in stage 5.0 (TID 77, 192.168.0.2, executor 1, partition 104, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 100.0 in stage 5.0 (TID 73) in 44 ms on 192.168.0.2 (executor 1) (61/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 102.0 in stage 5.0 (TID 74) in 43 ms on 192.168.0.2 (executor 1) (62/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 5.0 (TID 78, 192.168.0.1, executor 0, partition 29, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 5.0 (TID 61) in 330 ms on 192.168.0.1 (executor 0) (63/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 106.0 in stage 5.0 (TID 79, 192.168.0.2, executor 1, partition 106, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 104.0 in stage 5.0 (TID 77) in 35 ms on 192.168.0.2 (executor 1) (64/200)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Starting task 108.0 in stage 5.0 (TID 80, 192.168.0.2, executor 1, partition 108, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:22 INFO scheduler.TaskSetManager: Finished task 103.0 in stage 5.0 (TID 76) in 48 ms on 192.168.0.2 (executor 1) (65/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 110.0 in stage 5.0 (TID 81, 192.168.0.2, executor 1, partition 110, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 106.0 in stage 5.0 (TID 79) in 41 ms on 192.168.0.2 (executor 1) (66/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 112.0 in stage 5.0 (TID 82, 192.168.0.2, executor 1, partition 112, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 108.0 in stage 5.0 (TID 80) in 37 ms on 192.168.0.2 (executor 1) (67/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 114.0 in stage 5.0 (TID 83, 192.168.0.2, executor 1, partition 114, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 117.0 in stage 5.0 (TID 84, 192.168.0.2, executor 1, partition 117, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 110.0 in stage 5.0 (TID 81) in 33 ms on 192.168.0.2 (executor 1) (68/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 112.0 in stage 5.0 (TID 82) in 31 ms on 192.168.0.2 (executor 1) (69/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 119.0 in stage 5.0 (TID 85, 192.168.0.2, executor 1, partition 119, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 117.0 in stage 5.0 (TID 84) in 33 ms on 192.168.0.2 (executor 1) (70/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 114.0 in stage 5.0 (TID 83) in 36 ms on 192.168.0.2 (executor 1) (71/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 120.0 in stage 5.0 (TID 86, 192.168.0.2, executor 1, partition 120, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 121.0 in stage 5.0 (TID 87, 192.168.0.2, executor 1, partition 121, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 120.0 in stage 5.0 (TID 86) in 28 ms on 192.168.0.2 (executor 1) (72/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 122.0 in stage 5.0 (TID 88, 192.168.0.2, executor 1, partition 122, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 119.0 in stage 5.0 (TID 85) in 37 ms on 192.168.0.2 (executor 1) (73/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 30.0 in stage 5.0 (TID 89, 192.168.0.1, executor 0, partition 30, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 5.0 (TID 75) in 208 ms on 192.168.0.1 (executor 0) (74/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 123.0 in stage 5.0 (TID 90, 192.168.0.2, executor 1, partition 123, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 122.0 in stage 5.0 (TID 88) in 25 ms on 192.168.0.2 (executor 1) (75/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 124.0 in stage 5.0 (TID 91, 192.168.0.2, executor 1, partition 124, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 121.0 in stage 5.0 (TID 87) in 33 ms on 192.168.0.2 (executor 1) (76/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 128.0 in stage 5.0 (TID 92, 192.168.0.2, executor 1, partition 128, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 131.0 in stage 5.0 (TID 93, 192.168.0.2, executor 1, partition 131, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 123.0 in stage 5.0 (TID 90) in 43 ms on 192.168.0.2 (executor 1) (77/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 124.0 in stage 5.0 (TID 91) in 41 ms on 192.168.0.2 (executor 1) (78/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 133.0 in stage 5.0 (TID 94, 192.168.0.2, executor 1, partition 133, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 128.0 in stage 5.0 (TID 92) in 25 ms on 192.168.0.2 (executor 1) (79/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 135.0 in stage 5.0 (TID 95, 192.168.0.2, executor 1, partition 135, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 131.0 in stage 5.0 (TID 93) in 41 ms on 192.168.0.2 (executor 1) (80/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 35.0 in stage 5.0 (TID 96, 192.168.0.1, executor 0, partition 35, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 5.0 (TID 78) in 291 ms on 192.168.0.1 (executor 0) (81/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 136.0 in stage 5.0 (TID 97, 192.168.0.2, executor 1, partition 136, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 133.0 in stage 5.0 (TID 94) in 64 ms on 192.168.0.2 (executor 1) (82/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 137.0 in stage 5.0 (TID 98, 192.168.0.2, executor 1, partition 137, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 135.0 in stage 5.0 (TID 95) in 49 ms on 192.168.0.2 (executor 1) (83/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 138.0 in stage 5.0 (TID 99, 192.168.0.2, executor 1, partition 138, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 137.0 in stage 5.0 (TID 98) in 21 ms on 192.168.0.2 (executor 1) (84/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 139.0 in stage 5.0 (TID 100, 192.168.0.2, executor 1, partition 139, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 136.0 in stage 5.0 (TID 97) in 31 ms on 192.168.0.2 (executor 1) (85/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 140.0 in stage 5.0 (TID 101, 192.168.0.2, executor 1, partition 140, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 139.0 in stage 5.0 (TID 100) in 27 ms on 192.168.0.2 (executor 1) (86/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 141.0 in stage 5.0 (TID 102, 192.168.0.2, executor 1, partition 141, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 138.0 in stage 5.0 (TID 99) in 39 ms on 192.168.0.2 (executor 1) (87/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 143.0 in stage 5.0 (TID 103, 192.168.0.2, executor 1, partition 143, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 140.0 in stage 5.0 (TID 101) in 22 ms on 192.168.0.2 (executor 1) (88/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 37.0 in stage 5.0 (TID 104, 192.168.0.1, executor 0, partition 37, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 30.0 in stage 5.0 (TID 89) in 217 ms on 192.168.0.1 (executor 0) (89/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 144.0 in stage 5.0 (TID 105, 192.168.0.2, executor 1, partition 144, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 141.0 in stage 5.0 (TID 102) in 40 ms on 192.168.0.2 (executor 1) (90/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 146.0 in stage 5.0 (TID 106, 192.168.0.2, executor 1, partition 146, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 143.0 in stage 5.0 (TID 103) in 35 ms on 192.168.0.2 (executor 1) (91/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 149.0 in stage 5.0 (TID 107, 192.168.0.2, executor 1, partition 149, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 146.0 in stage 5.0 (TID 106) in 46 ms on 192.168.0.2 (executor 1) (92/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 150.0 in stage 5.0 (TID 108, 192.168.0.2, executor 1, partition 150, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 144.0 in stage 5.0 (TID 105) in 81 ms on 192.168.0.2 (executor 1) (93/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 151.0 in stage 5.0 (TID 109, 192.168.0.2, executor 1, partition 151, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 149.0 in stage 5.0 (TID 107) in 30 ms on 192.168.0.2 (executor 1) (94/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 152.0 in stage 5.0 (TID 110, 192.168.0.2, executor 1, partition 152, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 151.0 in stage 5.0 (TID 109) in 29 ms on 192.168.0.2 (executor 1) (95/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 153.0 in stage 5.0 (TID 111, 192.168.0.2, executor 1, partition 153, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 150.0 in stage 5.0 (TID 108) in 53 ms on 192.168.0.2 (executor 1) (96/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 38.0 in stage 5.0 (TID 112, 192.168.0.1, executor 0, partition 38, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 35.0 in stage 5.0 (TID 96) in 271 ms on 192.168.0.1 (executor 0) (97/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 156.0 in stage 5.0 (TID 113, 192.168.0.2, executor 1, partition 156, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 157.0 in stage 5.0 (TID 114, 192.168.0.2, executor 1, partition 157, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 152.0 in stage 5.0 (TID 110) in 51 ms on 192.168.0.2 (executor 1) (98/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 153.0 in stage 5.0 (TID 111) in 32 ms on 192.168.0.2 (executor 1) (99/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 158.0 in stage 5.0 (TID 115, 192.168.0.2, executor 1, partition 158, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 157.0 in stage 5.0 (TID 114) in 34 ms on 192.168.0.2 (executor 1) (100/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 160.0 in stage 5.0 (TID 116, 192.168.0.2, executor 1, partition 160, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 156.0 in stage 5.0 (TID 113) in 38 ms on 192.168.0.2 (executor 1) (101/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 39.0 in stage 5.0 (TID 117, 192.168.0.1, executor 0, partition 39, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 37.0 in stage 5.0 (TID 104) in 227 ms on 192.168.0.1 (executor 0) (102/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 161.0 in stage 5.0 (TID 118, 192.168.0.2, executor 1, partition 161, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 160.0 in stage 5.0 (TID 116) in 40 ms on 192.168.0.2 (executor 1) (103/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 162.0 in stage 5.0 (TID 119, 192.168.0.2, executor 1, partition 162, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 158.0 in stage 5.0 (TID 115) in 58 ms on 192.168.0.2 (executor 1) (104/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 164.0 in stage 5.0 (TID 120, 192.168.0.2, executor 1, partition 164, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 161.0 in stage 5.0 (TID 118) in 41 ms on 192.168.0.2 (executor 1) (105/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 165.0 in stage 5.0 (TID 121, 192.168.0.2, executor 1, partition 165, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 162.0 in stage 5.0 (TID 119) in 47 ms on 192.168.0.2 (executor 1) (106/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 166.0 in stage 5.0 (TID 122, 192.168.0.2, executor 1, partition 166, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 164.0 in stage 5.0 (TID 120) in 25 ms on 192.168.0.2 (executor 1) (107/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 168.0 in stage 5.0 (TID 123, 192.168.0.2, executor 1, partition 168, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 166.0 in stage 5.0 (TID 122) in 36 ms on 192.168.0.2 (executor 1) (108/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 172.0 in stage 5.0 (TID 124, 192.168.0.2, executor 1, partition 172, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 165.0 in stage 5.0 (TID 121) in 42 ms on 192.168.0.2 (executor 1) (109/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 175.0 in stage 5.0 (TID 125, 192.168.0.2, executor 1, partition 175, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 172.0 in stage 5.0 (TID 124) in 21 ms on 192.168.0.2 (executor 1) (110/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 176.0 in stage 5.0 (TID 126, 192.168.0.2, executor 1, partition 176, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 168.0 in stage 5.0 (TID 123) in 44 ms on 192.168.0.2 (executor 1) (111/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 177.0 in stage 5.0 (TID 127, 192.168.0.2, executor 1, partition 177, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 175.0 in stage 5.0 (TID 125) in 39 ms on 192.168.0.2 (executor 1) (112/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 178.0 in stage 5.0 (TID 128, 192.168.0.2, executor 1, partition 178, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 176.0 in stage 5.0 (TID 126) in 28 ms on 192.168.0.2 (executor 1) (113/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 179.0 in stage 5.0 (TID 129, 192.168.0.2, executor 1, partition 179, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 178.0 in stage 5.0 (TID 128) in 21 ms on 192.168.0.2 (executor 1) (114/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 42.0 in stage 5.0 (TID 130, 192.168.0.1, executor 0, partition 42, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 180.0 in stage 5.0 (TID 131, 192.168.0.2, executor 1, partition 180, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 38.0 in stage 5.0 (TID 112) in 290 ms on 192.168.0.1 (executor 0) (115/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 177.0 in stage 5.0 (TID 127) in 47 ms on 192.168.0.2 (executor 1) (116/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 181.0 in stage 5.0 (TID 132, 192.168.0.2, executor 1, partition 181, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 179.0 in stage 5.0 (TID 129) in 26 ms on 192.168.0.2 (executor 1) (117/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 46.0 in stage 5.0 (TID 133, 192.168.0.1, executor 0, partition 46, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 39.0 in stage 5.0 (TID 117) in 249 ms on 192.168.0.1 (executor 0) (118/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 184.0 in stage 5.0 (TID 134, 192.168.0.2, executor 1, partition 184, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 180.0 in stage 5.0 (TID 131) in 31 ms on 192.168.0.2 (executor 1) (119/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 185.0 in stage 5.0 (TID 135, 192.168.0.2, executor 1, partition 185, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 181.0 in stage 5.0 (TID 132) in 32 ms on 192.168.0.2 (executor 1) (120/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 186.0 in stage 5.0 (TID 136, 192.168.0.2, executor 1, partition 186, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 187.0 in stage 5.0 (TID 137, 192.168.0.2, executor 1, partition 187, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 185.0 in stage 5.0 (TID 135) in 52 ms on 192.168.0.2 (executor 1) (121/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 184.0 in stage 5.0 (TID 134) in 55 ms on 192.168.0.2 (executor 1) (122/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 188.0 in stage 5.0 (TID 138, 192.168.0.2, executor 1, partition 188, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 187.0 in stage 5.0 (TID 137) in 49 ms on 192.168.0.2 (executor 1) (123/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 189.0 in stage 5.0 (TID 139, 192.168.0.2, executor 1, partition 189, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 186.0 in stage 5.0 (TID 136) in 54 ms on 192.168.0.2 (executor 1) (124/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 195.0 in stage 5.0 (TID 140, 192.168.0.2, executor 1, partition 195, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 188.0 in stage 5.0 (TID 138) in 35 ms on 192.168.0.2 (executor 1) (125/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 196.0 in stage 5.0 (TID 141, 192.168.0.2, executor 1, partition 196, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 189.0 in stage 5.0 (TID 139) in 33 ms on 192.168.0.2 (executor 1) (126/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 197.0 in stage 5.0 (TID 142, 192.168.0.2, executor 1, partition 197, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 195.0 in stage 5.0 (TID 140) in 12 ms on 192.168.0.2 (executor 1) (127/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 198.0 in stage 5.0 (TID 143, 192.168.0.2, executor 1, partition 198, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 196.0 in stage 5.0 (TID 141) in 14 ms on 192.168.0.2 (executor 1) (128/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Starting task 199.0 in stage 5.0 (TID 144, 192.168.0.2, executor 1, partition 199, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 197.0 in stage 5.0 (TID 142) in 20 ms on 192.168.0.2 (executor 1) (129/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 198.0 in stage 5.0 (TID 143) in 22 ms on 192.168.0.2 (executor 1) (130/200)
21/07/23 11:41:23 INFO scheduler.TaskSetManager: Finished task 199.0 in stage 5.0 (TID 144) in 14 ms on 192.168.0.2 (executor 1) (131/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 48.0 in stage 5.0 (TID 145, 192.168.0.1, executor 0, partition 48, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 42.0 in stage 5.0 (TID 130) in 263 ms on 192.168.0.1 (executor 0) (132/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 50.0 in stage 5.0 (TID 146, 192.168.0.1, executor 0, partition 50, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 46.0 in stage 5.0 (TID 133) in 254 ms on 192.168.0.1 (executor 0) (133/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 51.0 in stage 5.0 (TID 147, 192.168.0.1, executor 0, partition 51, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 48.0 in stage 5.0 (TID 145) in 151 ms on 192.168.0.1 (executor 0) (134/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 53.0 in stage 5.0 (TID 148, 192.168.0.1, executor 0, partition 53, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 50.0 in stage 5.0 (TID 146) in 148 ms on 192.168.0.1 (executor 0) (135/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 54.0 in stage 5.0 (TID 149, 192.168.0.1, executor 0, partition 54, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 51.0 in stage 5.0 (TID 147) in 119 ms on 192.168.0.1 (executor 0) (136/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 55.0 in stage 5.0 (TID 150, 192.168.0.1, executor 0, partition 55, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 53.0 in stage 5.0 (TID 148) in 136 ms on 192.168.0.1 (executor 0) (137/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 57.0 in stage 5.0 (TID 151, 192.168.0.1, executor 0, partition 57, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 55.0 in stage 5.0 (TID 150) in 109 ms on 192.168.0.1 (executor 0) (138/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 58.0 in stage 5.0 (TID 152, 192.168.0.1, executor 0, partition 58, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 54.0 in stage 5.0 (TID 149) in 145 ms on 192.168.0.1 (executor 0) (139/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 59.0 in stage 5.0 (TID 153, 192.168.0.1, executor 0, partition 59, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 57.0 in stage 5.0 (TID 151) in 164 ms on 192.168.0.1 (executor 0) (140/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 61.0 in stage 5.0 (TID 154, 192.168.0.1, executor 0, partition 61, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 58.0 in stage 5.0 (TID 152) in 172 ms on 192.168.0.1 (executor 0) (141/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 62.0 in stage 5.0 (TID 155, 192.168.0.1, executor 0, partition 62, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 61.0 in stage 5.0 (TID 154) in 106 ms on 192.168.0.1 (executor 0) (142/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 65.0 in stage 5.0 (TID 156, 192.168.0.1, executor 0, partition 65, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 59.0 in stage 5.0 (TID 153) in 175 ms on 192.168.0.1 (executor 0) (143/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 67.0 in stage 5.0 (TID 157, 192.168.0.1, executor 0, partition 67, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 62.0 in stage 5.0 (TID 155) in 108 ms on 192.168.0.1 (executor 0) (144/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 69.0 in stage 5.0 (TID 158, 192.168.0.1, executor 0, partition 69, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 65.0 in stage 5.0 (TID 156) in 144 ms on 192.168.0.1 (executor 0) (145/200)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Starting task 72.0 in stage 5.0 (TID 159, 192.168.0.1, executor 0, partition 72, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:24 INFO scheduler.TaskSetManager: Finished task 67.0 in stage 5.0 (TID 157) in 105 ms on 192.168.0.1 (executor 0) (146/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 73.0 in stage 5.0 (TID 160, 192.168.0.1, executor 0, partition 73, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 72.0 in stage 5.0 (TID 159) in 94 ms on 192.168.0.1 (executor 0) (147/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 74.0 in stage 5.0 (TID 161, 192.168.0.1, executor 0, partition 74, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 69.0 in stage 5.0 (TID 158) in 166 ms on 192.168.0.1 (executor 0) (148/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 75.0 in stage 5.0 (TID 162, 192.168.0.1, executor 0, partition 75, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 73.0 in stage 5.0 (TID 160) in 110 ms on 192.168.0.1 (executor 0) (149/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 77.0 in stage 5.0 (TID 163, 192.168.0.1, executor 0, partition 77, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 74.0 in stage 5.0 (TID 161) in 127 ms on 192.168.0.1 (executor 0) (150/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 78.0 in stage 5.0 (TID 164, 192.168.0.1, executor 0, partition 78, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 75.0 in stage 5.0 (TID 162) in 100 ms on 192.168.0.1 (executor 0) (151/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 79.0 in stage 5.0 (TID 165, 192.168.0.1, executor 0, partition 79, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 84.0 in stage 5.0 (TID 166, 192.168.0.1, executor 0, partition 84, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 78.0 in stage 5.0 (TID 164) in 320 ms on 192.168.0.1 (executor 0) (152/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 77.0 in stage 5.0 (TID 163) in 348 ms on 192.168.0.1 (executor 0) (153/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 87.0 in stage 5.0 (TID 167, 192.168.0.1, executor 0, partition 87, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 84.0 in stage 5.0 (TID 166) in 80 ms on 192.168.0.1 (executor 0) (154/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 88.0 in stage 5.0 (TID 168, 192.168.0.1, executor 0, partition 88, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 79.0 in stage 5.0 (TID 165) in 123 ms on 192.168.0.1 (executor 0) (155/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 93.0 in stage 5.0 (TID 169, 192.168.0.1, executor 0, partition 93, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 87.0 in stage 5.0 (TID 167) in 117 ms on 192.168.0.1 (executor 0) (156/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 94.0 in stage 5.0 (TID 170, 192.168.0.1, executor 0, partition 94, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 88.0 in stage 5.0 (TID 168) in 129 ms on 192.168.0.1 (executor 0) (157/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 95.0 in stage 5.0 (TID 171, 192.168.0.1, executor 0, partition 95, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 93.0 in stage 5.0 (TID 169) in 148 ms on 192.168.0.1 (executor 0) (158/200)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Starting task 96.0 in stage 5.0 (TID 172, 192.168.0.1, executor 0, partition 96, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:25 INFO scheduler.TaskSetManager: Finished task 94.0 in stage 5.0 (TID 170) in 102 ms on 192.168.0.1 (executor 0) (159/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 97.0 in stage 5.0 (TID 173, 192.168.0.1, executor 0, partition 97, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 95.0 in stage 5.0 (TID 171) in 115 ms on 192.168.0.1 (executor 0) (160/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 99.0 in stage 5.0 (TID 174, 192.168.0.1, executor 0, partition 99, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 96.0 in stage 5.0 (TID 172) in 113 ms on 192.168.0.1 (executor 0) (161/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 101.0 in stage 5.0 (TID 175, 192.168.0.1, executor 0, partition 101, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 97.0 in stage 5.0 (TID 173) in 112 ms on 192.168.0.1 (executor 0) (162/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 105.0 in stage 5.0 (TID 176, 192.168.0.1, executor 0, partition 105, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 99.0 in stage 5.0 (TID 174) in 111 ms on 192.168.0.1 (executor 0) (163/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 107.0 in stage 5.0 (TID 177, 192.168.0.1, executor 0, partition 107, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 101.0 in stage 5.0 (TID 175) in 108 ms on 192.168.0.1 (executor 0) (164/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 109.0 in stage 5.0 (TID 178, 192.168.0.1, executor 0, partition 109, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 105.0 in stage 5.0 (TID 176) in 119 ms on 192.168.0.1 (executor 0) (165/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 111.0 in stage 5.0 (TID 179, 192.168.0.1, executor 0, partition 111, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 107.0 in stage 5.0 (TID 177) in 115 ms on 192.168.0.1 (executor 0) (166/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 113.0 in stage 5.0 (TID 180, 192.168.0.1, executor 0, partition 113, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 109.0 in stage 5.0 (TID 178) in 106 ms on 192.168.0.1 (executor 0) (167/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 115.0 in stage 5.0 (TID 181, 192.168.0.1, executor 0, partition 115, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 113.0 in stage 5.0 (TID 180) in 114 ms on 192.168.0.1 (executor 0) (168/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 116.0 in stage 5.0 (TID 182, 192.168.0.1, executor 0, partition 116, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 111.0 in stage 5.0 (TID 179) in 124 ms on 192.168.0.1 (executor 0) (169/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 118.0 in stage 5.0 (TID 183, 192.168.0.1, executor 0, partition 118, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 115.0 in stage 5.0 (TID 181) in 123 ms on 192.168.0.1 (executor 0) (170/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 125.0 in stage 5.0 (TID 184, 192.168.0.1, executor 0, partition 125, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 116.0 in stage 5.0 (TID 182) in 122 ms on 192.168.0.1 (executor 0) (171/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 126.0 in stage 5.0 (TID 185, 192.168.0.1, executor 0, partition 126, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 127.0 in stage 5.0 (TID 186, 192.168.0.1, executor 0, partition 127, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 125.0 in stage 5.0 (TID 184) in 115 ms on 192.168.0.1 (executor 0) (172/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 118.0 in stage 5.0 (TID 183) in 121 ms on 192.168.0.1 (executor 0) (173/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 129.0 in stage 5.0 (TID 187, 192.168.0.1, executor 0, partition 129, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 127.0 in stage 5.0 (TID 186) in 138 ms on 192.168.0.1 (executor 0) (174/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 130.0 in stage 5.0 (TID 188, 192.168.0.1, executor 0, partition 130, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 126.0 in stage 5.0 (TID 185) in 148 ms on 192.168.0.1 (executor 0) (175/200)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Starting task 132.0 in stage 5.0 (TID 189, 192.168.0.1, executor 0, partition 132, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:26 INFO scheduler.TaskSetManager: Finished task 129.0 in stage 5.0 (TID 187) in 133 ms on 192.168.0.1 (executor 0) (176/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 134.0 in stage 5.0 (TID 190, 192.168.0.1, executor 0, partition 134, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 130.0 in stage 5.0 (TID 188) in 163 ms on 192.168.0.1 (executor 0) (177/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 142.0 in stage 5.0 (TID 191, 192.168.0.1, executor 0, partition 142, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 132.0 in stage 5.0 (TID 189) in 109 ms on 192.168.0.1 (executor 0) (178/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 145.0 in stage 5.0 (TID 192, 192.168.0.1, executor 0, partition 145, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 134.0 in stage 5.0 (TID 190) in 117 ms on 192.168.0.1 (executor 0) (179/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 147.0 in stage 5.0 (TID 193, 192.168.0.1, executor 0, partition 147, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 142.0 in stage 5.0 (TID 191) in 96 ms on 192.168.0.1 (executor 0) (180/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 148.0 in stage 5.0 (TID 194, 192.168.0.1, executor 0, partition 148, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 145.0 in stage 5.0 (TID 192) in 85 ms on 192.168.0.1 (executor 0) (181/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 154.0 in stage 5.0 (TID 195, 192.168.0.1, executor 0, partition 154, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 148.0 in stage 5.0 (TID 194) in 116 ms on 192.168.0.1 (executor 0) (182/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 155.0 in stage 5.0 (TID 196, 192.168.0.1, executor 0, partition 155, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 147.0 in stage 5.0 (TID 193) in 158 ms on 192.168.0.1 (executor 0) (183/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 159.0 in stage 5.0 (TID 197, 192.168.0.1, executor 0, partition 159, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 155.0 in stage 5.0 (TID 196) in 81 ms on 192.168.0.1 (executor 0) (184/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 163.0 in stage 5.0 (TID 198, 192.168.0.1, executor 0, partition 163, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 154.0 in stage 5.0 (TID 195) in 126 ms on 192.168.0.1 (executor 0) (185/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 167.0 in stage 5.0 (TID 199, 192.168.0.1, executor 0, partition 167, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 159.0 in stage 5.0 (TID 197) in 99 ms on 192.168.0.1 (executor 0) (186/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 169.0 in stage 5.0 (TID 200, 192.168.0.1, executor 0, partition 169, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 163.0 in stage 5.0 (TID 198) in 117 ms on 192.168.0.1 (executor 0) (187/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 170.0 in stage 5.0 (TID 201, 192.168.0.1, executor 0, partition 170, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 167.0 in stage 5.0 (TID 199) in 127 ms on 192.168.0.1 (executor 0) (188/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 171.0 in stage 5.0 (TID 202, 192.168.0.1, executor 0, partition 171, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 169.0 in stage 5.0 (TID 200) in 117 ms on 192.168.0.1 (executor 0) (189/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 173.0 in stage 5.0 (TID 203, 192.168.0.1, executor 0, partition 173, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 170.0 in stage 5.0 (TID 201) in 109 ms on 192.168.0.1 (executor 0) (190/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 174.0 in stage 5.0 (TID 204, 192.168.0.1, executor 0, partition 174, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 171.0 in stage 5.0 (TID 202) in 109 ms on 192.168.0.1 (executor 0) (191/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 182.0 in stage 5.0 (TID 205, 192.168.0.1, executor 0, partition 182, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 173.0 in stage 5.0 (TID 203) in 84 ms on 192.168.0.1 (executor 0) (192/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 183.0 in stage 5.0 (TID 206, 192.168.0.1, executor 0, partition 183, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 174.0 in stage 5.0 (TID 204) in 120 ms on 192.168.0.1 (executor 0) (193/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 190.0 in stage 5.0 (TID 207, 192.168.0.1, executor 0, partition 190, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 182.0 in stage 5.0 (TID 205) in 86 ms on 192.168.0.1 (executor 0) (194/200)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Starting task 191.0 in stage 5.0 (TID 208, 192.168.0.1, executor 0, partition 191, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:27 INFO scheduler.TaskSetManager: Finished task 190.0 in stage 5.0 (TID 207) in 64 ms on 192.168.0.1 (executor 0) (195/200)
21/07/23 11:41:28 INFO scheduler.TaskSetManager: Starting task 192.0 in stage 5.0 (TID 209, 192.168.0.1, executor 0, partition 192, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:28 INFO scheduler.TaskSetManager: Finished task 191.0 in stage 5.0 (TID 208) in 81 ms on 192.168.0.1 (executor 0) (196/200)
21/07/23 11:41:28 INFO scheduler.TaskSetManager: Starting task 193.0 in stage 5.0 (TID 210, 192.168.0.1, executor 0, partition 193, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:28 INFO scheduler.TaskSetManager: Finished task 183.0 in stage 5.0 (TID 206) in 152 ms on 192.168.0.1 (executor 0) (197/200)
21/07/23 11:41:28 INFO scheduler.TaskSetManager: Starting task 194.0 in stage 5.0 (TID 211, 192.168.0.1, executor 0, partition 194, NODE_LOCAL, 8099 bytes)
21/07/23 11:41:28 INFO scheduler.TaskSetManager: Finished task 192.0 in stage 5.0 (TID 209) in 90 ms on 192.168.0.1 (executor 0) (198/200)
21/07/23 11:41:28 INFO scheduler.TaskSetManager: Finished task 193.0 in stage 5.0 (TID 210) in 86 ms on 192.168.0.1 (executor 0) (199/200)
21/07/23 11:41:28 INFO scheduler.TaskSetManager: Finished task 194.0 in stage 5.0 (TID 211) in 58 ms on 192.168.0.1 (executor 0) (200/200)
21/07/23 11:41:28 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
21/07/23 11:41:28 INFO scheduler.DAGScheduler: ResultStage 5 (collect at /home/user/exercise/ex_1_5.py:34) finished in 7.352 s
21/07/23 11:41:28 INFO scheduler.DAGScheduler: Job 2 finished: collect at /home/user/exercise/ex_1_5.py:34, took 16.744534 s
21/07/23 11:41:28 INFO datasources.FileSourceStrategy: Pruning directories with: 
21/07/23 11:41:28 INFO datasources.FileSourceStrategy: Post-Scan Filters: 
21/07/23 11:41:28 INFO datasources.FileSourceStrategy: Output Data Schema: struct<ID: string, Vendor: string>
21/07/23 11:41:28 INFO execution.FileSourceScanExec: Pushed Filters: 
21/07/23 11:41:28 INFO datasources.FileSourceStrategy: Pruning directories with: 
21/07/23 11:41:28 INFO datasources.FileSourceStrategy: Post-Scan Filters: isnotnull(ID#0)
21/07/23 11:41:28 INFO datasources.FileSourceStrategy: Output Data Schema: struct<ID: string, Start_Datetime: string, End_Datetime: string, Start_Longitude: float, Start_Latitude: float ... 6 more fields>
21/07/23 11:41:28 INFO execution.FileSourceScanExec: Pushed Filters: IsNotNull(ID)
== Physical Plan ==
*(6) SortMergeJoin [ID#16], [ID#0], Inner
:- *(3) Sort [ID#16 ASC NULLS FIRST], false, 0
:  +- Exchange hashpartitioning(ID#16, 200)
:     +- *(2) Filter isnotnull(ID#16)
:        +- *(2) GlobalLimit 100
:           +- Exchange SinglePartition
:              +- *(1) LocalLimit 100
:                 +- *(1) FileScan parquet [ID#16,Vendor#17] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://master:9000/data/yellow_tripvendors_1m.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ID:string,Vendor:string>
+- *(5) Sort [ID#0 ASC NULLS FIRST], false, 0
   +- Exchange hashpartitioning(ID#0, 200)
      +- *(4) Project [ID#0, Start_Datetime#1, End_Datetime#2, Start_Longitude#3, Start_Latitude#4, End_Longitude#5, End_Latitude#6, Cost#7]
         +- *(4) Filter isnotnull(ID#0)
            +- *(4) FileScan parquet [ID#0,Start_Datetime#1,End_Datetime#2,Start_Longitude#3,Start_Latitude#4,End_Longitude#5,End_Latitude#6,Cost#7] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://master:9000/data/yellow_tripdata_1m.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ID)], ReadSchema: struct<ID:string,Start_Datetime:string,End_Datetime:string,Start_Longitude:float,Start_Latitude:f...
Time with choosing join type disabled is 18.4149 sec.
21/07/23 11:41:28 INFO spark.SparkContext: Invoking stop() from shutdown hook
21/07/23 11:41:28 INFO server.AbstractConnector: Stopped Spark@3167c341{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/07/23 11:41:28 INFO spark.ContextCleaner: Cleaned accumulator 60
21/07/23 11:41:28 INFO spark.ContextCleaner: Cleaned accumulator 103
21/07/23 11:41:28 INFO spark.ContextCleaner: Cleaned accumulator 101
21/07/23 11:41:28 INFO spark.ContextCleaner: Cleaned accumulator 173
21/07/23 11:41:28 INFO spark.ContextCleaner: Cleaned accumulator 55
21/07/23 11:41:28 INFO spark.ContextCleaner: Cleaned accumulator 140
21/07/23 11:41:28 INFO spark.ContextCleaner: Cleaned accumulator 102
21/07/23 11:41:28 INFO spark.ContextCleaner: Cleaned accumulator 56
21/07/23 11:41:28 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
21/07/23 11:41:28 INFO spark.ContextCleaner: Cleaned shuffle 1
21/07/23 11:41:28 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
21/07/23 11:41:28 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
21/07/23 11:41:28 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/07/23 11:41:28 INFO memory.MemoryStore: MemoryStore cleared
21/07/23 11:41:28 INFO storage.BlockManager: BlockManager stopped
21/07/23 11:41:28 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
java.util.concurrent.RejectedExecutionException: Task scala.concurrent.impl.CallbackRunnable@4d27986e rejected from java.util.concurrent.ThreadPoolExecutor@43e06fba[Shutting down, pool size = 16, active threads = 1, queued tasks = 0, completed tasks = 39]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at scala.concurrent.impl.ExecutionContextImpl$$anon$1.execute(ExecutionContextImpl.scala:136)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:44)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:252)
	at scala.concurrent.Promise$class.complete(Promise.scala:55)
	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:157)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
21/07/23 11:41:28 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/07/23 11:41:28 INFO spark.SparkContext: Successfully stopped SparkContext
21/07/23 11:41:28 INFO util.ShutdownHookManager: Shutdown hook called
21/07/23 11:41:28 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-6a05f72f-b7a4-4862-ba1a-d143644d2b5e
21/07/23 11:41:28 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-6a05f72f-b7a4-4862-ba1a-d143644d2b5e/pyspark-aeddcde1-28fc-4d2c-8cf2-ff5f4b80929c
21/07/23 11:41:28 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-7db487af-91ff-4d7c-8a56-692d39e80cf5
]0;user@master: ~/exercise[01;32muser@master[00m:[01;34m~/exercise[00m$ exit
exit

Script done on Παρ 23 Ιούλ 2021 11:42:00 πμ EEST
