Script started on Παρ 23 Ιούλ 2021 11:11:05 πμ EEST
]0;user@master: ~/exercise[01;32muser@master[00m:[01;34m~/exercise[00m$ exitspark-submit ~/exercise/ex_1_4_Q1_RDD.py 
21/07/23 11:11:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/07/23 11:11:11 INFO spark.SparkContext: Running Spark version 2.4.4
21/07/23 11:11:11 INFO spark.SparkContext: Submitted application: Query_1_RDD
21/07/23 11:11:12 INFO spark.SecurityManager: Changing view acls to: user
21/07/23 11:11:12 INFO spark.SecurityManager: Changing modify acls to: user
21/07/23 11:11:12 INFO spark.SecurityManager: Changing view acls groups to: 
21/07/23 11:11:12 INFO spark.SecurityManager: Changing modify acls groups to: 
21/07/23 11:11:12 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
21/07/23 11:11:12 INFO util.Utils: Successfully started service 'sparkDriver' on port 45250.
21/07/23 11:11:12 INFO spark.SparkEnv: Registering MapOutputTracker
21/07/23 11:11:12 INFO spark.SparkEnv: Registering BlockManagerMaster
21/07/23 11:11:12 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/07/23 11:11:12 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/07/23 11:11:12 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-b79f1f64-bfc4-4167-9f40-e984a6bbcbe7
21/07/23 11:11:12 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
21/07/23 11:11:12 INFO spark.SparkEnv: Registering OutputCommitCoordinator
21/07/23 11:11:12 INFO util.log: Logging initialized @2993ms
21/07/23 11:11:12 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
21/07/23 11:11:12 INFO server.Server: Started @3088ms
21/07/23 11:11:12 INFO server.AbstractConnector: Started ServerConnector@61fd2d3d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/07/23 11:11:12 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@213e5969{/jobs,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2cfd861f{/jobs/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b9d2b29{/jobs/job,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e2f6ce6{/jobs/job/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3ea2c042{/stages,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c5470dc{/stages/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2e2288e9{/stages/stage,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c1aae48{/stages/stage/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@16c51ee2{/stages/pool,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@41318e9c{/stages/pool/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7d89befe{/storage,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49827e9{/storage/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3a940b96{/storage/rdd,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@771c3736{/storage/rdd/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@47d20965{/environment,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@230d919{/environment/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@18e2ba72{/executors,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@ed18bdf{/executors/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@591f3241{/executors/threadDump,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5de3d06a{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@505fc08e{/static,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@84e75cc{/,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@25d61900{/api,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@38eec722{/jobs/job/kill,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@9177ac8{/stages/stage/kill,null,AVAILABLE,@Spark}
21/07/23 11:11:12 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
21/07/23 11:11:13 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
21/07/23 11:11:13 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 42 ms (0 ms spent in bootstraps)
21/07/23 11:11:13 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20210723111113-0015
21/07/23 11:11:13 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210723111113-0015/0 on worker-20210524102731-192.168.0.1-46163 (192.168.0.1:46163) with 2 core(s)
21/07/23 11:11:13 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39781.
21/07/23 11:11:13 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210723111113-0015/0 on hostPort 192.168.0.1:46163 with 2 core(s), 3.0 GB RAM
21/07/23 11:11:13 INFO netty.NettyBlockTransferService: Server created on master:39781
21/07/23 11:11:13 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/07/23 11:11:13 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210723111113-0015/1 on worker-20210524102731-192.168.0.2-40181 (192.168.0.2:40181) with 2 core(s)
21/07/23 11:11:13 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210723111113-0015/1 on hostPort 192.168.0.2:40181 with 2 core(s), 3.0 GB RAM
21/07/23 11:11:13 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210723111113-0015/1 is now RUNNING
21/07/23 11:11:13 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210723111113-0015/0 is now RUNNING
21/07/23 11:11:13 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 39781, None)
21/07/23 11:11:13 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:39781 with 93.3 MB RAM, BlockManagerId(driver, master, 39781, None)
21/07/23 11:11:13 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 39781, None)
21/07/23 11:11:13 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 39781, None)
21/07/23 11:11:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@521ba693{/metrics/json,null,AVAILABLE,@Spark}
21/07/23 11:11:13 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/07/23 11:11:14 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/exercise/spark-warehouse/').
21/07/23 11:11:14 INFO internal.SharedState: Warehouse path is 'file:/home/user/exercise/spark-warehouse/'.
21/07/23 11:11:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36593d2e{/SQL,null,AVAILABLE,@Spark}
21/07/23 11:11:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3fac7c9b{/SQL/json,null,AVAILABLE,@Spark}
21/07/23 11:11:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2bef5c78{/SQL/execution,null,AVAILABLE,@Spark}
21/07/23 11:11:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@406d7506{/SQL/execution/json,null,AVAILABLE,@Spark}
21/07/23 11:11:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7b7d5e4d{/static/sql,null,AVAILABLE,@Spark}
21/07/23 11:11:15 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:36400) with ID 1
21/07/23 11:11:15 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
21/07/23 11:11:15 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:39226 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 39226, None)
21/07/23 11:11:16 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
21/07/23 11:11:16 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
21/07/23 11:11:16 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:39781 (size: 23.1 KB, free: 93.3 MB)
21/07/23 11:11:16 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/07/23 11:11:16 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.79.126:38640) with ID 0
21/07/23 11:11:17 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:33324 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 33324, None)
21/07/23 11:11:17 INFO mapred.FileInputFormat: Total input paths to process : 1
21/07/23 11:11:17 INFO spark.SparkContext: Starting job: sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69
21/07/23 11:11:18 INFO scheduler.DAGScheduler: Registering RDD 3 (reduceByKey at /home/user/exercise/ex_1_4_Q1_RDD.py:67)
21/07/23 11:11:18 INFO scheduler.DAGScheduler: Got job 0 (sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69) with 27 output partitions
21/07/23 11:11:18 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69)
21/07/23 11:11:18 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/07/23 11:11:18 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/07/23 11:11:18 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/exercise/ex_1_4_Q1_RDD.py:67), which has no missing parents
21/07/23 11:11:18 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.5 KB, free 93.0 MB)
21/07/23 11:11:18 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 8.1 KB, free 93.0 MB)
21/07/23 11:11:18 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:39781 (size: 8.1 KB, free: 93.3 MB)
21/07/23 11:11:18 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
21/07/23 11:11:18 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/exercise/ex_1_4_Q1_RDD.py:67) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/07/23 11:11:18 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 27 tasks
21/07/23 11:11:18 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.1, executor 0, partition 0, ANY, 7899 bytes)
21/07/23 11:11:18 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.2, executor 1, partition 1, ANY, 7899 bytes)
21/07/23 11:11:18 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.1, executor 0, partition 2, ANY, 7899 bytes)
21/07/23 11:11:18 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.2, executor 1, partition 3, ANY, 7899 bytes)
21/07/23 11:11:18 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:39226 (size: 8.1 KB, free: 1458.6 MB)
21/07/23 11:11:18 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:33324 (size: 8.1 KB, free: 1458.6 MB)
21/07/23 11:11:18 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:33324 (size: 23.1 KB, free: 1458.6 MB)
21/07/23 11:11:18 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:39226 (size: 23.1 KB, free: 1458.6 MB)
21/07/23 11:11:46 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.2, executor 1, partition 4, ANY, 7899 bytes)
21/07/23 11:11:46 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 28244 ms on 192.168.0.2 (executor 1) (1/27)
21/07/23 11:11:46 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 50948
21/07/23 11:11:46 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.2, executor 1, partition 5, ANY, 7899 bytes)
21/07/23 11:11:46 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 28512 ms on 192.168.0.2 (executor 1) (2/27)
21/07/23 11:11:48 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.1, executor 0, partition 6, ANY, 7899 bytes)
21/07/23 11:11:48 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 30568 ms on 192.168.0.1 (executor 0) (3/27)
21/07/23 11:11:49 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.1, executor 0, partition 7, ANY, 7899 bytes)
21/07/23 11:11:49 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 31124 ms on 192.168.0.1 (executor 0) (4/27)
21/07/23 11:12:12 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.2, executor 1, partition 8, ANY, 7899 bytes)
21/07/23 11:12:12 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 25751 ms on 192.168.0.2 (executor 1) (5/27)
21/07/23 11:12:14 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.2, executor 1, partition 9, ANY, 7899 bytes)
21/07/23 11:12:14 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 27807 ms on 192.168.0.2 (executor 1) (6/27)
21/07/23 11:12:16 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.1, executor 0, partition 10, ANY, 7899 bytes)
21/07/23 11:12:16 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 27391 ms on 192.168.0.1 (executor 0) (7/27)
21/07/23 11:12:17 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 192.168.0.1, executor 0, partition 11, ANY, 7899 bytes)
21/07/23 11:12:17 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 27741 ms on 192.168.0.1 (executor 0) (8/27)
21/07/23 11:12:38 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 192.168.0.2, executor 1, partition 12, ANY, 7899 bytes)
21/07/23 11:12:38 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 25739 ms on 192.168.0.2 (executor 1) (9/27)
21/07/23 11:12:39 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 192.168.0.2, executor 1, partition 13, ANY, 7899 bytes)
21/07/23 11:12:39 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 25341 ms on 192.168.0.2 (executor 1) (10/27)
21/07/23 11:12:44 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 192.168.0.1, executor 0, partition 14, ANY, 7899 bytes)
21/07/23 11:12:44 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 27809 ms on 192.168.0.1 (executor 0) (11/27)
21/07/23 11:12:46 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 192.168.0.1, executor 0, partition 15, ANY, 7899 bytes)
21/07/23 11:12:46 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 29949 ms on 192.168.0.1 (executor 0) (12/27)
21/07/23 11:13:04 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 192.168.0.2, executor 1, partition 16, ANY, 7899 bytes)
21/07/23 11:13:04 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 25885 ms on 192.168.0.2 (executor 1) (13/27)
21/07/23 11:13:04 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 192.168.0.2, executor 1, partition 17, ANY, 7899 bytes)
21/07/23 11:13:04 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 25240 ms on 192.168.0.2 (executor 1) (14/27)
21/07/23 11:13:12 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 192.168.0.1, executor 0, partition 18, ANY, 7899 bytes)
21/07/23 11:13:12 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 27409 ms on 192.168.0.1 (executor 0) (15/27)
21/07/23 11:13:16 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 192.168.0.1, executor 0, partition 19, ANY, 7899 bytes)
21/07/23 11:13:16 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 29980 ms on 192.168.0.1 (executor 0) (16/27)
21/07/23 11:13:29 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, 192.168.0.2, executor 1, partition 20, ANY, 7899 bytes)
21/07/23 11:13:29 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 25580 ms on 192.168.0.2 (executor 1) (17/27)
21/07/23 11:13:30 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, 192.168.0.2, executor 1, partition 21, ANY, 7899 bytes)
21/07/23 11:13:30 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 25485 ms on 192.168.0.2 (executor 1) (18/27)
21/07/23 11:13:40 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, 192.168.0.1, executor 0, partition 22, ANY, 7899 bytes)
21/07/23 11:13:40 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 28056 ms on 192.168.0.1 (executor 0) (19/27)
21/07/23 11:13:42 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, 192.168.0.1, executor 0, partition 23, ANY, 7899 bytes)
21/07/23 11:13:42 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 26883 ms on 192.168.0.1 (executor 0) (20/27)
21/07/23 11:13:55 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, 192.168.0.2, executor 1, partition 24, ANY, 7899 bytes)
21/07/23 11:13:55 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 25449 ms on 192.168.0.2 (executor 1) (21/27)
21/07/23 11:13:55 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, 192.168.0.2, executor 1, partition 25, ANY, 7899 bytes)
21/07/23 11:13:55 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 25158 ms on 192.168.0.2 (executor 1) (22/27)
21/07/23 11:14:09 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, 192.168.0.1, executor 0, partition 26, ANY, 7899 bytes)
21/07/23 11:14:09 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 29306 ms on 192.168.0.1 (executor 0) (23/27)
21/07/23 11:14:11 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 28051 ms on 192.168.0.1 (executor 0) (24/27)
21/07/23 11:14:20 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 25266 ms on 192.168.0.2 (executor 1) (25/27)
21/07/23 11:14:22 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 27700 ms on 192.168.0.2 (executor 1) (26/27)
21/07/23 11:14:26 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 17238 ms on 192.168.0.1 (executor 0) (27/27)
21/07/23 11:14:26 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/07/23 11:14:26 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/user/exercise/ex_1_4_Q1_RDD.py:67) finished in 188.755 s
21/07/23 11:14:26 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/07/23 11:14:26 INFO scheduler.DAGScheduler: running: Set()
21/07/23 11:14:26 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
21/07/23 11:14:26 INFO scheduler.DAGScheduler: failed: Set()
21/07/23 11:14:26 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (PythonRDD[6] at sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69), which has no missing parents
21/07/23 11:14:26 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 9.9 KB, free 93.0 MB)
21/07/23 11:14:26 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.3 KB, free 93.0 MB)
21/07/23 11:14:26 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:39781 (size: 6.3 KB, free: 93.3 MB)
21/07/23 11:14:26 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
21/07/23 11:14:26 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 1 (PythonRDD[6] at sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/07/23 11:14:26 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 27 tasks
21/07/23 11:14:26 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:26 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 28, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:26 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 29, 192.168.0.1, executor 0, partition 5, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:26 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 30, 192.168.0.2, executor 1, partition 7, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:26 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:33324 (size: 6.3 KB, free: 1458.6 MB)
21/07/23 11:14:26 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:39226 (size: 6.3 KB, free: 1458.6 MB)
21/07/23 11:14:27 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.79.126:38640
21/07/23 11:14:27 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:36400
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 31, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 224 ms on 192.168.0.1 (executor 0) (1/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 32, 192.168.0.1, executor 0, partition 9, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 29) in 257 ms on 192.168.0.1 (executor 0) (2/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 33, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 28) in 309 ms on 192.168.0.2 (executor 1) (3/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 34, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 31) in 109 ms on 192.168.0.1 (executor 0) (4/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 35, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 32) in 82 ms on 192.168.0.1 (executor 0) (5/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 36, 192.168.0.2, executor 1, partition 14, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 30) in 362 ms on 192.168.0.2 (executor 1) (6/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 1.0 (TID 37, 192.168.0.2, executor 1, partition 16, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 33) in 86 ms on 192.168.0.2 (executor 1) (7/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, 192.168.0.1, executor 0, partition 18, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 34) in 88 ms on 192.168.0.1 (executor 0) (8/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, 192.168.0.1, executor 0, partition 19, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 35) in 102 ms on 192.168.0.1 (executor 0) (9/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 1.0 (TID 40, 192.168.0.2, executor 1, partition 20, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 36) in 79 ms on 192.168.0.2 (executor 1) (10/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 1.0 (TID 41, 192.168.0.2, executor 1, partition 21, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 1.0 (TID 37) in 81 ms on 192.168.0.2 (executor 1) (11/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 1.0 (TID 42, 192.168.0.1, executor 0, partition 22, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 72 ms on 192.168.0.1 (executor 0) (12/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 1.0 (TID 43, 192.168.0.1, executor 0, partition 23, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 44, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 115 ms on 192.168.0.1 (executor 0) (13/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 1.0 (TID 40) in 88 ms on 192.168.0.2 (executor 1) (14/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 45, 192.168.0.2, executor 1, partition 1, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 1.0 (TID 41) in 69 ms on 192.168.0.2 (executor 1) (15/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 46, 192.168.0.2, executor 1, partition 2, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 47, 192.168.0.1, executor 0, partition 6, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 1.0 (TID 42) in 101 ms on 192.168.0.1 (executor 0) (16/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 45) in 74 ms on 192.168.0.2 (executor 1) (17/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 48, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 1.0 (TID 43) in 98 ms on 192.168.0.1 (executor 0) (18/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 1.0 (TID 49, 192.168.0.2, executor 1, partition 15, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 44) in 107 ms on 192.168.0.2 (executor 1) (19/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 1.0 (TID 50, 192.168.0.1, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 48) in 62 ms on 192.168.0.1 (executor 0) (20/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 1.0 (TID 51, 192.168.0.1, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 47) in 82 ms on 192.168.0.1 (executor 0) (21/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 1.0 (TID 52, 192.168.0.2, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 46) in 87 ms on 192.168.0.2 (executor 1) (22/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 1.0 (TID 53, 192.168.0.2, executor 1, partition 26, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 1.0 (TID 49) in 65 ms on 192.168.0.2 (executor 1) (23/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 1.0 (TID 53) in 63 ms on 192.168.0.2 (executor 1) (24/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 1.0 (TID 50) in 79 ms on 192.168.0.1 (executor 0) (25/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 1.0 (TID 51) in 75 ms on 192.168.0.1 (executor 0) (26/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 1.0 (TID 52) in 73 ms on 192.168.0.2 (executor 1) (27/27)
21/07/23 11:14:27 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/07/23 11:14:27 INFO scheduler.DAGScheduler: ResultStage 1 (sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69) finished in 0.778 s
21/07/23 11:14:27 INFO scheduler.DAGScheduler: Job 0 finished: sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69, took 189.751628 s
21/07/23 11:14:27 INFO spark.SparkContext: Starting job: sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69
21/07/23 11:14:27 INFO scheduler.DAGScheduler: Got job 1 (sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69) with 27 output partitions
21/07/23 11:14:27 INFO scheduler.DAGScheduler: Final stage: ResultStage 3 (sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69)
21/07/23 11:14:27 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
21/07/23 11:14:27 INFO scheduler.DAGScheduler: Missing parents: List()
21/07/23 11:14:27 INFO scheduler.DAGScheduler: Submitting ResultStage 3 (PythonRDD[7] at sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69), which has no missing parents
21/07/23 11:14:27 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 9.7 KB, free 93.0 MB)
21/07/23 11:14:27 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 6.2 KB, free 93.0 MB)
21/07/23 11:14:27 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:39781 (size: 6.2 KB, free: 93.3 MB)
21/07/23 11:14:27 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
21/07/23 11:14:27 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 3 (PythonRDD[7] at sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/07/23 11:14:27 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 27 tasks
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 54, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 3.0 (TID 55, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 3.0 (TID 56, 192.168.0.1, executor 0, partition 5, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 3.0 (TID 57, 192.168.0.2, executor 1, partition 7, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:39226 in memory (size: 6.3 KB, free: 1458.6 MB)
21/07/23 11:14:27 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:39781 in memory (size: 6.3 KB, free: 93.3 MB)
21/07/23 11:14:27 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.1:33324 in memory (size: 6.3 KB, free: 1458.6 MB)
21/07/23 11:14:27 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:39226 (size: 6.2 KB, free: 1458.6 MB)
21/07/23 11:14:27 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:33324 (size: 6.2 KB, free: 1458.6 MB)
21/07/23 11:14:27 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on master:39781 in memory (size: 8.1 KB, free: 93.3 MB)
21/07/23 11:14:27 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.1:33324 in memory (size: 8.1 KB, free: 1458.6 MB)
21/07/23 11:14:27 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.2:39226 in memory (size: 8.1 KB, free: 1458.6 MB)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 3.0 (TID 58, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 3.0 (TID 55) in 131 ms on 192.168.0.2 (executor 1) (1/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 3.0 (TID 59, 192.168.0.1, executor 0, partition 9, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 3.0 (TID 56) in 149 ms on 192.168.0.1 (executor 0) (2/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 3.0 (TID 60, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 3.0 (TID 57) in 154 ms on 192.168.0.2 (executor 1) (3/27)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 3.0 (TID 61, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:27 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 54) in 161 ms on 192.168.0.1 (executor 0) (4/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 3.0 (TID 62, 192.168.0.2, executor 1, partition 13, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 3.0 (TID 58) in 86 ms on 192.168.0.2 (executor 1) (5/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 3.0 (TID 63, 192.168.0.2, executor 1, partition 14, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 3.0 (TID 60) in 95 ms on 192.168.0.2 (executor 1) (6/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 3.0 (TID 64, 192.168.0.1, executor 0, partition 16, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 3.0 (TID 61) in 95 ms on 192.168.0.1 (executor 0) (7/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 3.0 (TID 65, 192.168.0.1, executor 0, partition 18, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 3.0 (TID 59) in 113 ms on 192.168.0.1 (executor 0) (8/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 3.0 (TID 66, 192.168.0.2, executor 1, partition 19, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 3.0 (TID 62) in 85 ms on 192.168.0.2 (executor 1) (9/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 3.0 (TID 67, 192.168.0.2, executor 1, partition 20, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 3.0 (TID 63) in 75 ms on 192.168.0.2 (executor 1) (10/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 3.0 (TID 68, 192.168.0.2, executor 1, partition 21, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 3.0 (TID 66) in 74 ms on 192.168.0.2 (executor 1) (11/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 3.0 (TID 69, 192.168.0.1, executor 0, partition 22, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 3.0 (TID 70, 192.168.0.1, executor 0, partition 23, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 3.0 (TID 65) in 110 ms on 192.168.0.1 (executor 0) (12/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 3.0 (TID 64) in 117 ms on 192.168.0.1 (executor 0) (13/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 71, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 3.0 (TID 67) in 81 ms on 192.168.0.2 (executor 1) (14/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 72, 192.168.0.2, executor 1, partition 1, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 3.0 (TID 68) in 66 ms on 192.168.0.2 (executor 1) (15/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 73, 192.168.0.1, executor 0, partition 2, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 3.0 (TID 70) in 65 ms on 192.168.0.1 (executor 0) (16/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 3.0 (TID 74, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 71) in 67 ms on 192.168.0.2 (executor 1) (17/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 3.0 (TID 75, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 3.0 (TID 69) in 107 ms on 192.168.0.1 (executor 0) (18/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 3.0 (TID 76, 192.168.0.2, executor 1, partition 15, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 72) in 58 ms on 192.168.0.2 (executor 1) (19/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 3.0 (TID 77, 192.168.0.1, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 73) in 85 ms on 192.168.0.1 (executor 0) (20/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 3.0 (TID 78, 192.168.0.2, executor 1, partition 24, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 3.0 (TID 74) in 62 ms on 192.168.0.2 (executor 1) (21/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 3.0 (TID 79, 192.168.0.2, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 3.0 (TID 80, 192.168.0.1, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 3.0 (TID 76) in 65 ms on 192.168.0.2 (executor 1) (22/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 3.0 (TID 75) in 76 ms on 192.168.0.1 (executor 0) (23/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 3.0 (TID 77) in 59 ms on 192.168.0.1 (executor 0) (24/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 3.0 (TID 78) in 64 ms on 192.168.0.2 (executor 1) (25/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 3.0 (TID 79) in 55 ms on 192.168.0.2 (executor 1) (26/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 3.0 (TID 80) in 64 ms on 192.168.0.1 (executor 0) (27/27)
21/07/23 11:14:28 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
21/07/23 11:14:28 INFO scheduler.DAGScheduler: ResultStage 3 (sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69) finished in 0.654 s
21/07/23 11:14:28 INFO scheduler.DAGScheduler: Job 1 finished: sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69, took 0.667011 s
21/07/23 11:14:28 INFO spark.SparkContext: Starting job: collect at /home/user/exercise/ex_1_4_Q1_RDD.py:69
21/07/23 11:14:28 INFO scheduler.DAGScheduler: Registering RDD 9 (sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69)
21/07/23 11:14:28 INFO scheduler.DAGScheduler: Got job 2 (collect at /home/user/exercise/ex_1_4_Q1_RDD.py:69) with 27 output partitions
21/07/23 11:14:28 INFO scheduler.DAGScheduler: Final stage: ResultStage 6 (collect at /home/user/exercise/ex_1_4_Q1_RDD.py:69)
21/07/23 11:14:28 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
21/07/23 11:14:28 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 5)
21/07/23 11:14:28 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 5 (PairwiseRDD[9] at sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69), which has no missing parents
21/07/23 11:14:28 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.9 KB, free 93.0 MB)
21/07/23 11:14:28 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 7.1 KB, free 93.0 MB)
21/07/23 11:14:28 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:39781 (size: 7.1 KB, free: 93.3 MB)
21/07/23 11:14:28 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
21/07/23 11:14:28 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 5 (PairwiseRDD[9] at sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/07/23 11:14:28 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 27 tasks
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 5.0 (TID 81, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 5.0 (TID 82, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 5.0 (TID 83, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 5.0 (TID 84, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:39226 (size: 7.1 KB, free: 1458.6 MB)
21/07/23 11:14:28 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:33324 (size: 7.1 KB, free: 1458.6 MB)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 5.0 (TID 85, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 5.0 (TID 86, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 5.0 (TID 81) in 113 ms on 192.168.0.2 (executor 1) (1/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 5.0 (TID 83) in 114 ms on 192.168.0.2 (executor 1) (2/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 5.0 (TID 87, 192.168.0.1, executor 0, partition 10, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 5.0 (TID 82) in 137 ms on 192.168.0.1 (executor 0) (3/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 5.0 (TID 88, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 5.0 (TID 84) in 147 ms on 192.168.0.1 (executor 0) (4/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 5.0 (TID 89, 192.168.0.2, executor 1, partition 13, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 5.0 (TID 90, 192.168.0.2, executor 1, partition 14, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 5.0 (TID 85) in 80 ms on 192.168.0.2 (executor 1) (5/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 5.0 (TID 86) in 81 ms on 192.168.0.2 (executor 1) (6/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 5.0 (TID 91, 192.168.0.1, executor 0, partition 16, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 5.0 (TID 92, 192.168.0.1, executor 0, partition 18, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 5.0 (TID 87) in 102 ms on 192.168.0.1 (executor 0) (7/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 5.0 (TID 88) in 92 ms on 192.168.0.1 (executor 0) (8/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 5.0 (TID 93, 192.168.0.2, executor 1, partition 19, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 5.0 (TID 89) in 66 ms on 192.168.0.2 (executor 1) (9/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 5.0 (TID 94, 192.168.0.2, executor 1, partition 20, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 5.0 (TID 90) in 74 ms on 192.168.0.2 (executor 1) (10/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 5.0 (TID 95, 192.168.0.1, executor 0, partition 21, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 5.0 (TID 92) in 103 ms on 192.168.0.1 (executor 0) (11/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 5.0 (TID 96, 192.168.0.1, executor 0, partition 22, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 5.0 (TID 91) in 112 ms on 192.168.0.1 (executor 0) (12/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 5.0 (TID 97, 192.168.0.2, executor 1, partition 23, NODE_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 5.0 (TID 93) in 96 ms on 192.168.0.2 (executor 1) (13/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 98, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 5.0 (TID 94) in 89 ms on 192.168.0.2 (executor 1) (14/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 5.0 (TID 99, 192.168.0.2, executor 1, partition 1, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 5.0 (TID 97) in 65 ms on 192.168.0.2 (executor 1) (15/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 5.0 (TID 100, 192.168.0.2, executor 1, partition 2, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 98) in 73 ms on 192.168.0.2 (executor 1) (16/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 5.0 (TID 101, 192.168.0.1, executor 0, partition 6, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 5.0 (TID 96) in 92 ms on 192.168.0.1 (executor 0) (17/27)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 5.0 (TID 102, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:28 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 5.0 (TID 95) in 113 ms on 192.168.0.1 (executor 0) (18/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 5.0 (TID 103, 192.168.0.2, executor 1, partition 15, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 5.0 (TID 104, 192.168.0.2, executor 1, partition 17, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 5.0 (TID 100) in 63 ms on 192.168.0.2 (executor 1) (19/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 5.0 (TID 99) in 73 ms on 192.168.0.2 (executor 1) (20/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 5.0 (TID 105, 192.168.0.1, executor 0, partition 24, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 5.0 (TID 106, 192.168.0.1, executor 0, partition 25, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 5.0 (TID 101) in 63 ms on 192.168.0.1 (executor 0) (21/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 5.0 (TID 102) in 58 ms on 192.168.0.1 (executor 0) (22/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 5.0 (TID 107, 192.168.0.2, executor 1, partition 26, PROCESS_LOCAL, 7655 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 5.0 (TID 104) in 52 ms on 192.168.0.2 (executor 1) (23/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 5.0 (TID 103) in 58 ms on 192.168.0.2 (executor 1) (24/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 5.0 (TID 105) in 92 ms on 192.168.0.1 (executor 0) (25/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 5.0 (TID 106) in 97 ms on 192.168.0.1 (executor 0) (26/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 5.0 (TID 107) in 63 ms on 192.168.0.2 (executor 1) (27/27)
21/07/23 11:14:29 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
21/07/23 11:14:29 INFO scheduler.DAGScheduler: ShuffleMapStage 5 (sortBy at /home/user/exercise/ex_1_4_Q1_RDD.py:69) finished in 0.615 s
21/07/23 11:14:29 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/07/23 11:14:29 INFO scheduler.DAGScheduler: running: Set()
21/07/23 11:14:29 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 6)
21/07/23 11:14:29 INFO scheduler.DAGScheduler: failed: Set()
21/07/23 11:14:29 INFO scheduler.DAGScheduler: Submitting ResultStage 6 (PythonRDD[12] at collect at /home/user/exercise/ex_1_4_Q1_RDD.py:69), which has no missing parents
21/07/23 11:14:29 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.3 KB, free 93.0 MB)
21/07/23 11:14:29 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.7 KB, free 93.0 MB)
21/07/23 11:14:29 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:39781 (size: 4.7 KB, free: 93.3 MB)
21/07/23 11:14:29 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
21/07/23 11:14:29 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 6 (PythonRDD[12] at collect at /home/user/exercise/ex_1_4_Q1_RDD.py:69) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/07/23 11:14:29 INFO scheduler.TaskSchedulerImpl: Adding task set 6.0 with 27 tasks
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 6.0 (TID 108, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 6.0 (TID 109, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 6.0 (TID 110, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 6.0 (TID 111, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:39226 (size: 4.7 KB, free: 1458.6 MB)
21/07/23 11:14:29 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:33324 (size: 4.7 KB, free: 1458.6 MB)
21/07/23 11:14:29 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:36400
21/07/23 11:14:29 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.79.126:38640
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 6.0 (TID 112, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 6.0 (TID 113, 192.168.0.2, executor 1, partition 7, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 6.0 (TID 109) in 79 ms on 192.168.0.2 (executor 1) (1/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 6.0 (TID 111) in 78 ms on 192.168.0.2 (executor 1) (2/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 6.0 (TID 114, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 6.0 (TID 115, 192.168.0.1, executor 0, partition 6, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 6.0 (TID 110) in 113 ms on 192.168.0.1 (executor 0) (3/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 6.0 (TID 108) in 115 ms on 192.168.0.1 (executor 0) (4/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 6.0 (TID 116, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 6.0 (TID 113) in 55 ms on 192.168.0.2 (executor 1) (5/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 6.0 (TID 117, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 6.0 (TID 112) in 61 ms on 192.168.0.2 (executor 1) (6/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 6.0 (TID 118, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 6.0 (TID 114) in 77 ms on 192.168.0.1 (executor 0) (7/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 6.0 (TID 119, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 6.0 (TID 120, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 6.0 (TID 115) in 88 ms on 192.168.0.1 (executor 0) (8/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 6.0 (TID 116) in 67 ms on 192.168.0.2 (executor 1) (9/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 6.0 (TID 121, 192.168.0.2, executor 1, partition 15, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 6.0 (TID 117) in 65 ms on 192.168.0.2 (executor 1) (10/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 6.0 (TID 122, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 6.0 (TID 118) in 70 ms on 192.168.0.1 (executor 0) (11/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 6.0 (TID 123, 192.168.0.2, executor 1, partition 21, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 6.0 (TID 121) in 69 ms on 192.168.0.2 (executor 1) (12/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 6.0 (TID 124, 192.168.0.1, executor 0, partition 16, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 6.0 (TID 119) in 76 ms on 192.168.0.1 (executor 0) (13/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 6.0 (TID 125, 192.168.0.2, executor 1, partition 22, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 6.0 (TID 120) in 77 ms on 192.168.0.2 (executor 1) (14/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 6.0 (TID 126, 192.168.0.1, executor 0, partition 17, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 6.0 (TID 122) in 73 ms on 192.168.0.1 (executor 0) (15/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 6.0 (TID 127, 192.168.0.2, executor 1, partition 23, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 6.0 (TID 123) in 68 ms on 192.168.0.2 (executor 1) (16/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 6.0 (TID 128, 192.168.0.2, executor 1, partition 24, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 6.0 (TID 125) in 67 ms on 192.168.0.2 (executor 1) (17/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 6.0 (TID 129, 192.168.0.1, executor 0, partition 19, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 6.0 (TID 124) in 77 ms on 192.168.0.1 (executor 0) (18/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 6.0 (TID 130, 192.168.0.1, executor 0, partition 20, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 6.0 (TID 126) in 69 ms on 192.168.0.1 (executor 0) (19/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 6.0 (TID 131, 192.168.0.2, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 6.0 (TID 127) in 69 ms on 192.168.0.2 (executor 1) (20/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 6.0 (TID 128) in 67 ms on 192.168.0.2 (executor 1) (21/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 6.0 (TID 132, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 6.0 (TID 133, 192.168.0.1, executor 0, partition 25, NODE_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 6.0 (TID 129) in 71 ms on 192.168.0.1 (executor 0) (22/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 6.0 (TID 134, 192.168.0.1, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 6.0 (TID 130) in 64 ms on 192.168.0.1 (executor 0) (23/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 6.0 (TID 131) in 63 ms on 192.168.0.2 (executor 1) (24/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 6.0 (TID 132) in 62 ms on 192.168.0.2 (executor 1) (25/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 6.0 (TID 133) in 67 ms on 192.168.0.1 (executor 0) (26/27)
21/07/23 11:14:29 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 6.0 (TID 134) in 69 ms on 192.168.0.1 (executor 0) (27/27)
21/07/23 11:14:29 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
21/07/23 11:14:29 INFO scheduler.DAGScheduler: ResultStage 6 (collect at /home/user/exercise/ex_1_4_Q1_RDD.py:69) finished in 0.572 s
21/07/23 11:14:29 INFO scheduler.DAGScheduler: Job 2 finished: collect at /home/user/exercise/ex_1_4_Q1_RDD.py:69, took 1.213662 s
HourOfDay    |   Longitude    |   Latitude
('00', -73.97555206808352, 40.74352310813395)
('01', -73.97836450136806, 40.74154401910563)
('02', -73.98115662627029, 40.74110710072311)
('03', -73.98210514106674, 40.74155098238618)
('04', -73.97790223358419, 40.74492234563335)
('05', -73.9682485292177, 40.74823778028272)
('06', -73.96999742822942, 40.75118145671632)
('07', -73.97130234575047, 40.754164352097)
('08', -73.97353462044043, 40.75422028145023)
('09', -73.97483579101497, 40.75411465109968)
('10', -73.97373218835536, 40.754580139181456)
('11', -73.97426748340051, 40.754552486892784)
('12', -73.97466179872416, 40.75431739343007)
('13', -73.97438259205691, 40.75374532205575)
('14', -73.97320932187228, 40.75345052564725)
('15', -73.97147295948388, 40.75337584760912)
('16', -73.96993957443307, 40.752993956347666)
('17', -73.97156649191936, 40.75334053112213)
('18', -73.97397604392933, 40.75280111374935)
('19', -73.9752858227878, 40.75143899702161)
('20', -73.97536983857913, 40.74969789572509)
('21', -73.97492748789561, 40.74880974589525)
('22', -73.97505040199157, 40.747715444448055)
('23', -73.97408677221084, 40.745775708276284)
Time of Query 1 using Map-Reduce with csv is: 194.08298635482788 seconds
21/07/23 11:14:29 INFO spark.SparkContext: Invoking stop() from shutdown hook
21/07/23 11:14:29 INFO server.AbstractConnector: Stopped Spark@61fd2d3d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/07/23 11:14:29 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
21/07/23 11:14:29 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
21/07/23 11:14:29 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
21/07/23 11:14:29 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/07/23 11:14:29 INFO memory.MemoryStore: MemoryStore cleared
21/07/23 11:14:29 INFO storage.BlockManager: BlockManager stopped
21/07/23 11:14:29 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
21/07/23 11:14:29 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/07/23 11:14:29 INFO spark.SparkContext: Successfully stopped SparkContext
21/07/23 11:14:29 INFO util.ShutdownHookManager: Shutdown hook called
21/07/23 11:14:29 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-352d75bc-3bc5-4b3e-a82b-048aef1c86ae/pyspark-7a8535c0-9fd0-4bdf-ba32-6705611cfde4
21/07/23 11:14:29 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-9068ffc0-5e8c-47cb-a12c-17a9f2c29807
21/07/23 11:14:29 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-352d75bc-3bc5-4b3e-a82b-048aef1c86ae
]0;user@master: ~/exercise[01;32muser@master[00m:[01;34m~/exercise[00m$ eix[K[Kxit
exit

Script done on Παρ 23 Ιούλ 2021 11:15:02 πμ EEST
