[nltk_data] Downloading package stopwords to /home/user/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
['credit', 'account', 'report', 'information', 'payment', 'would', 'loan', 'debt', 'bank', 'told', 'company', 'received', 'card', 'called', 'time', 'never', 'payments', 'sent', 'reporting', 'letter', 'pay', 'back', 'paid', 'get', 'also', 'mortgage', 'call', 'amount', 'said', 'made', 'due', 'one', 'accounts', 'number', 'phone', 'could', 'days', 'balance', 'money', 'late', 'collection', 'still', 'since', 'asked', 'nt', 'consumer', 'date', 'years', 'please', 'even', 'name', 'contacted', 'home', 'dispute', 'file', 'make', 'check', 'month', 'request', 'interest', 'removed', 'us', 'months', 'times', 'service', 'new', 'reported', 'help', 'day', 'address', 'agency', 'complaint', 'know', 'requested', 'several', 'stated', 'equifax', 'contact', 'first', 'provide', 'loans', 'another', 'like', 'need', 'remove', 'see', 'without', 'send', 'fraud', 'closed', 'proof', 'email', 'last', 'bureaus', 'original', 'issue', 'identity', 'fees', 'customer', 'want', 'bill', 'went', 'business', 'documents', 'however', 'year', 'charge', 'two', 'take', 'provided', 'well', 'full', 'mail', 'calls', 'filed', 'stating', 'chase', 'financial', 'got', 'going', 'statement', 'spoke', 'trying', 'inquiry', 'fraudulent', 'theft', 'past', 'work', 'score', 'tried', 'charges', 'copy', 'disputed', 'law', 'able', 'notice', 'insurance', 'receive', 'fee', 'process', 'experian', 'owe', 'informed', 'online', 'reports', 'wells', 'opened', 'representative', 'response', 'charged', 'fargo', 'every', 'claim', 'funds', 'car', 'immediately', 'case', 'put', 'monthly', 'nothing', 'later', 'regarding', 'used', 'department', 'done', 'attached', 'services', 'modification', 'paying', 'creditor', 'anything', 'person', 'bankruptcy', 'applied', 'within', 'today', 'correct', 'give', 'property', 'documentation', 'showing', 'contract', 'go', 'state', 'someone', 'personal', 'act', 'matter', 'section', 'via', 'court', 'took', 'yet', 'owed', 'inquiries', 'submitted', 'following', 'different', 'listed', 'checking']
[('Money transfer virtual currency or money service', SparseVector(200, {1: 0.1668, 8: 0.3123, 43: 0.2307, 55: 0.3754, 61: 0.1608, 109: 0.151, 127: 0.1615, 137: 0.1519, 142: 0.1613, 153: 0.1834})), ('Credit reporting', SparseVector(200, {0: 0.0785, 3: 0.1738, 43: 0.1225, 49: 0.1236, 76: 0.3522, 87: 0.1479, 99: 0.1511, 112: 0.328, 115: 0.1541, 129: 0.1555, 185: 0.1777, 189: 0.1764})), ('Debt collection', SparseVector(200, {7: 0.4951, 10: 0.2147, 18: 0.2532, 94: 0.3668, 181: 0.895})), ('Bank account or service', SparseVector(200, {5: 0.1708, 8: 0.236, 9: 0.0996, 13: 0.1002, 42: 0.1242, 61: 0.1822, 87: 0.1578, 108: 0.1627, 131: 0.1761, 147: 0.1907, 157: 0.1766, 163: 0.1999, 195: 0.1918})), ('Credit card or prepaid card', SparseVector(200, {0: 0.0196, 1: 0.0295, 8: 0.0553, 10: 0.047, 12: 0.1803, 15: 0.0459, 16: 0.0597, 19: 0.0564, 20: 0.1105, 23: 0.0521, 24: 0.0505, 39: 0.21, 42: 0.0582, 47: 0.0696, 62: 0.0719, 63: 0.0672, 74: 0.0693, 97: 0.1802, 99: 0.0756, 118: 0.0796, 138: 0.1956, 139: 0.0877, 151: 0.0825, 157: 0.0828, 162: 0.0847}))]
+-----+------+
|label| count|
+-----+------+
|  8.0| 14858|
|  0.0|143180|
|  7.0| 18815|
|  1.0|106660|
|  4.0| 31504|
| 11.0|  7910|
| 14.0|  1492|
|  3.0| 32106|
|  2.0| 61447|
| 17.0|    16|
+-----+------+
only showing top 10 rows

+-----+------+
|label| count|
+-----+------+
|  8.0| 10501|
|  0.0|100756|
|  7.0| 13196|
|  1.0| 74474|
|  4.0| 22177|
| 11.0|  5505|
| 14.0|  1045|
|  3.0| 22540|
|  2.0| 43070|
| 17.0|    14|
| 10.0|  5860|
| 13.0|  1244|
|  6.0| 13257|
|  5.0| 17576|
| 15.0|  1011|
|  9.0|  6575|
| 16.0|   198|
| 12.0|  4583|
+-----+------+

+-----+-----+
|label|count|
+-----+-----+
|  8.0| 4369|
|  0.0|24258|
|  7.0| 5540|
|  1.0|27354|
|  4.0| 7846|
| 11.0| 2372|
| 14.0|  448|
|  3.0| 9269|
|  2.0|18038|
| 17.0|    2|
| 10.0| 2267|
| 13.0|  508|
|  6.0| 5753|
| 15.0|  423|
|  5.0| 7464|
|  9.0| 2803|
| 16.0|   84|
| 12.0| 1878|
+-----+-----+

No cached trainset
Time of fit: 240.66681480407715 seconds
Test set accuracy = 0.6133026990262271
Cached trainset
Time of fit: 217.05668663978577 seconds
Test set accuracy = 0.6136942437389565
